- approach:
  - from: l3_400
    point: [-8.26, 17.995, -1.60109008671]
  - from: l3_404
    point: [-7.788, 20.237, 1.23515777647]
  door_corner_pt_1: [-8.732, 19.057]
  door_corner_pt_2: [-7.729, 18.88]
  name: d3_404
- approach:
  - from: l3_508
    point: [8.083, 7.434, -1.92378671462]
  - from: l3_500
    point: [8.496, 9.499, 1.57079632679]
  door_corner_pt_1: [7.965, 8.614]
  door_corner_pt_2: [9.027, 8.496]
  name: d3_508
- approach:
  - from: l3_400
    point: [-9.617, 18.113, -1.60411732267]
  - from: l3_402
    point: [-10.03, 20.119, 1.94675728067]
  door_corner_pt_1: [-10.089, 18.998]
  door_corner_pt_2: [-9.086, 18.998]
  name: d3_402
- approach:
  - from: l3_516
    point: [23.836, 5.605, -0.0312398334303]
  - from: l3_514
    point: [21.83, 5.605, -3.113822017]
  door_corner_pt_1: [22.892, 4.602]
  door_corner_pt_2: [22.892, 6.667]
  name: d3_516a
- approach:
  - from: l3_502
    point: [-5.487, 7.434, -1.90042073422]
  - from: l3_500
    point: [-5.133, 9.499, 1.60203616023]
  door_corner_pt_1: [-5.605, 8.555]
  door_corner_pt_2: [-4.602, 8.555]
  name: d3_502
- approach:
  - from: l3_428
    point: [34.397, 16.048, -1.23150371234]
  - from: l3_400
    point: [34.043, 17.818, 1.57079632679]
  door_corner_pt_1: [33.512, 17.051]
  door_corner_pt_2: [34.574, 17.051]
  name: d3_428
- approach:
  - from: l3_414b
    point: [28.969, 15.93, -1.8766751982]
  - from: l3_400
    point: [29.264, 17.995, 1.63321513679]
  door_corner_pt_1: [28.792, 17.11]
  door_corner_pt_2: [29.854, 16.992]
  name: d3_414b2
- approach:
  - from: l3_400
    point: [18.998, 17.936, -1.54448660954]
  - from: l3_422
    point: [19.47, 20.119, 1.12961684638]
  door_corner_pt_1: [18.467, 19.057]
  door_corner_pt_2: [19.47, 19.057]
  name: d3_422
- approach:
  - from: l3_400
    point: [17.641, 17.995, -1.54139303859]
  - from: l3_420
    point: [17.11, 20.119, 1.99145967593]
  door_corner_pt_1: [17.11, 18.998]
  door_corner_pt_2: [18.113, 18.998]
  name: d3_420
- approach:
  - from: l3_426
    point: [31.093, 15.989, -1.22425746236]
  - from: l3_400
    point: [30.798, 17.995, 1.47731954564]
  door_corner_pt_1: [30.208, 17.051]
  door_corner_pt_2: [31.211, 17.051]
  name: d3_426
- approach:
  - from: l3_414a
    point: [14.042, 16.402, -3.10827165771]
  - from: l3_414
    point: [15.812, 16.402, -0.0333209958782]
  door_corner_pt_1: [14.927, 16.933]
  door_corner_pt_2: [14.927, 15.93]
  name: d3_414a3
- approach:
  - from: l3_414a
    point: [7.611, 16.107, -1.57079632679]
  - from: l3_400
    point: [7.611, 17.995, 1.57079632679]
  door_corner_pt_1: [6.608, 17.051]
  door_corner_pt_2: [8.614, 17.051]
  name: d3_414a1
- approach:
  - from: l3_400
    point: [37.052, 18.054, -1.62629483204]
  - from: l3_432
    point: [37.524, 20.237, 1.21780593897]
  door_corner_pt_1: [36.58, 19.116]
  door_corner_pt_2: [37.642, 19.116]
  name: d3_432
- approach:
  - from: l3_500
    point: [7.198, 9.617, -1.60203616023]
  - from: l3_414a
    point: [7.67, 11.682, 1.19483537292]
  door_corner_pt_1: [6.726, 10.561]
  door_corner_pt_2: [7.729, 10.561]
  name: d3_414a2
- approach:
  - from: l3_436
    point: [41.831, 18.231, 0.0312398334303]
  - from: l3_400
    point: [39.766, 17.936, -2.90903571178]
  door_corner_pt_1: [40.887, 17.7]
  door_corner_pt_2: [40.887, 18.703]
  name: d3_436a
- approach:
  - from: l3_436
    point: [44.486, 9.912, 0.106735672649]
  - from: l3_500
    point: [42.716, 9.44, -2.75570998419]
  door_corner_pt_1: [43.66, 9.322]
  door_corner_pt_2: [43.66, 10.325]
  name: d3_436b
- approach:
  - from: l3_412
    point: [5.487, 15.989, -1.85256819407]
  - from: l3_400
    point: [5.9, 17.995, 1.4711276743]
  door_corner_pt_1: [5.31, 17.11]
  door_corner_pt_2: [6.313, 17.11]
  name: d3_412
- approach:
  - from: l3_400
    point: [8.496, 17.995, -1.57079632679]
  - from: l3_416
    point: [7.965, 20.119, 2.01317054977]
  door_corner_pt_1: [7.965, 18.998]
  door_corner_pt_2: [9.027, 18.998]
  name: d3_416
- approach:
  - from: l3_400
    point: [9.912, 18.054, -1.48278895327]
  - from: l3_418
    point: [10.266, 20.06, 1.15530423085]
  door_corner_pt_1: [9.322, 19.057]
  door_corner_pt_2: [10.325, 19.057]
  name: d3_418
- approach:
  - from: l3_512
    point: [17.11, 7.493, -1.91733519123]
  - from: l3_500
    point: [17.582, 9.381, 1.46406065415]
  door_corner_pt_1: [16.992, 8.555]
  door_corner_pt_2: [17.995, 8.555]
  name: d3_512
- approach:
  - from: l3_510
    point: [10.266, 7.375, -1.21202565652]
  - from: l3_500
    point: [9.971, 9.44, 1.40564764938]
  door_corner_pt_1: [9.322, 8.555]
  door_corner_pt_2: [10.325, 8.555]
  name: d3_510
- approach:
  - from: l3_414b
    point: [22.125, 16.402, -0.0384425900212]
  - from: l3_414
    point: [20.591, 16.402, -3.10315006357]
  door_corner_pt_1: [21.358, 15.93]
  door_corner_pt_2: [21.358, 16.933]
  name: d3_414b3
- approach:
  - from: l3_400
    point: [35.518, 18.054, -1.62629483204]
  - from: l3_430
    point: [35.105, 20.296, 1.95130270391]
  door_corner_pt_1: [35.046, 19.116]
  door_corner_pt_2: [36.108, 19.116]
  name: d3_430
- approach:
  - from: l3_500
    point: [28.851, 9.558, -1.60203616023]
  - from: l3_414b
    point: [28.851, 11.446, 1.60203616023]
  door_corner_pt_1: [27.848, 10.502]
  door_corner_pt_2: [29.913, 10.502]
  name: d3_414b1
- approach:
  - from: l3_516
    point: [30.739, 7.434, -1.86225312127]
  - from: l3_500
    point: [31.034, 9.44, 1.64210379158]
  door_corner_pt_1: [30.562, 8.614]
  door_corner_pt_2: [31.624, 8.614]
  name: d3_516b
- approach:
  - from: l3_510
    point: [10.266, 7.375, -1.21202565652]
  - from: l3_500
    point: [9.971, 9.44, 1.40564764938]
  door_corner_pt_1: [12.60, 8.90]
  door_corner_pt_2: [14.60, 8.90]
  name: bench
