data: locations.pgm
locations: [l3_422, l3_420, l3_408, l3_424, l3_404, l3_406, l3_400, l3_402, l3_516,
  l3_514, l3_432, l3_512, l3_510, l3_426, l3_518, l3_428, l3_430, l3_418, l3_434,
  l3_436, l3_412, l3_410, l3_416, l3_414, l3_504, l3_506, l3_500, l3_502, l3_508,
  l3_520, l3_414a, l3_414b]
polygons:
- [574, 48, 649, 48, 649, 155, 574, 155, 574, 48]
- [496, 48, 572, 48, 572, 154, 496, 154, 496, 48]
- [189, 49, 341, 49, 341, 154, 189, 154, 189, 49]
- [652, 49, 802, 49, 802, 153, 652, 153, 652, 49]
- [110, 47, 189, 47, 189, 156, 110, 156, 110, 47]
- [110, 185, 187, 185, 187, 186, 186, 186, 186, 200, 189, 200, 189, 215, 194, 215,
  194, 267, 189, 267, 189, 285, 186, 285, 186, 299, 110, 299, 110, 185]
- [34, 155, 110, 155, 110, 156, 189, 156, 189, 154, 341, 154, 341, 152, 343, 152,
  343, 154, 419, 154, 419, 152, 420, 152, 420, 154, 572, 154, 572, 152, 574, 152,
  574, 155, 649, 155, 649, 152, 652, 152, 652, 153, 802, 153, 802, 152, 803, 152,
  803, 155, 879, 155, 879, 152, 880, 152, 880, 155, 955, 155, 955, 162, 954, 162,
  954, 186, 187, 186, 187, 185, 110, 185, 110, 186, 34, 186, 34, 155]
- [34, 50, 110, 50, 110, 155, 34, 155, 34, 50]
- [649, 331, 802, 331, 802, 467, 649, 467, 649, 331]
- [573, 330, 649, 330, 649, 437, 573, 437, 573, 330]
- [880, 49, 955, 49, 955, 155, 880, 155, 880, 49]
- [497, 332, 549, 332, 549, 331, 551, 331, 551, 329, 573, 329, 573, 341, 572, 341,
  572, 435, 497, 435, 497, 332]
- [442, 332, 495, 332, 495, 436, 419, 436, 419, 329, 442, 329, 442, 332]
- [773, 186, 827, 186, 827, 293, 773, 293, 773, 186]
- [804, 330, 957, 330, 957, 435, 804, 435, 804, 330]
- [828, 187, 909, 187, 909, 297, 828, 297, 828, 187]
- [803, 49, 879, 49, 879, 155, 803, 155, 803, 49]
- [420, 49, 496, 49, 496, 154, 420, 154, 420, 49]
- [910, 187, 956, 187, 956, 298, 910, 298, 910, 187]
- [957, 50, 1100, 50, 1100, 156, 1139, 156, 1139, 329, 1004, 329, 1004, 297, 957,
  297, 957, 179, 955, 179, 955, 156, 957, 156, 957, 50]
- [315, 187, 371, 187, 371, 262, 315, 262, 315, 187]
- [186, 186, 314, 186, 314, 299, 186, 299, 186, 285, 189, 285, 189, 267, 194, 267,
  194, 215, 189, 215, 189, 200, 186, 200, 186, 186]
- [343, 48, 419, 48, 419, 154, 343, 154, 343, 48]
- [516, 186, 625, 186, 625, 267, 516, 267, 516, 186]
- [188, 330, 341, 330, 341, 433, 188, 433, 188, 330]
- [315, 263, 371, 263, 371, 299, 315, 299, 315, 263]
- [113, 299, 517, 299, 517, 300, 623, 300, 623, 299, 1003, 299, 1003, 330, 573, 330,
  573, 329, 551, 329, 551, 330, 442, 330, 442, 329, 419, 329, 419, 330, 113, 330,
  113, 299]
- [110, 333, 165, 333, 165, 330, 187, 330, 187, 336, 186, 336, 186, 435, 110, 435,
  110, 333]
- [342, 331, 419, 331, 419, 437, 342, 437, 342, 331, 398, 330, 419, 330, 419, 331,
  398, 331, 398, 330, 342, 331]
- [517, 280, 623, 280, 623, 300, 517, 300, 517, 280]
- [375, 187, 516, 187, 516, 299, 375, 299, 375, 187]
- [625, 187, 770, 187, 770, 299, 625, 299, 625, 187]
