- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 8.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 8.0, -1.5707963267948966]
  name: ia_1
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 9.0, 0.0302937599187751]
  door_corner_pt_2: [-1, 9.0, 0.0302937599187751]
  name: ia_2
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 10.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 10.0, -1.5707963267948966]
  name: ia_3
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 11.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 11.0, -1.5707963267948966]
  name: ia_4
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 12.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 12.0, -1.5707963267948966]
  name: ia_5
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 13.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 13.0, -1.5707963267948966]
  name: ia_6
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 14.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 14.0, -1.5707963267948966]
  name: ia_7
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-1, 8.0, -1.5707963267948966]
  door_corner_pt_2: [-1, 8.0, -1.5707963267948966]
  name: ia_8
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 9.0, 0.0302937599187751]
  door_corner_pt_2: [0, 9.0, 0.0302937599187751]
  name: ia_9
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 10.0, -1.5707963267948966]
  door_corner_pt_2: [0, 10.0, -1.5707963267948966]
  name: ia_10
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 11.0, -1.5707963267948966]
  door_corner_pt_2: [0, 11.0, -1.5707963267948966]
  name: ia_11
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 12.0, -1.5707963267948966]
  door_corner_pt_2: [0, 12.0, -1.5707963267948966]
  name: ia_12
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 13.0, -1.5707963267948966]
  door_corner_pt_2: [0, 13.0, -1.5707963267948966]
  name: ia_13
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [0, 14.0, -1.5707963267948966]
  door_corner_pt_2: [0, 14.0, -1.5707963267948966]
  name: ia_14
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [3, 8.5, -1.5707963267948966]
  door_corner_pt_2: [3, 8.5, -1.5707963267948966]
  name: ia_15
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [5, 8.5, 0.0302937599187751]
  door_corner_pt_2: [5, 8.5, 0.0302937599187751]
  name: ia_16
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [14, 9.0, -1.5707963267948966]
  door_corner_pt_2: [14, 9.0, -1.5707963267948966]
  name: ia_17
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [15, 9.0, -1.5707963267948966]
  door_corner_pt_2: [15, 9.0, -1.5707963267948966]
  name: ia_18
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [16, 9.0, -1.5707963267948966]
  door_corner_pt_2: [16, 9.0, -1.5707963267948966]
  name: ia_19
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [16, 6.5, -1.5707963267948966]
  door_corner_pt_2: [16, 6.5, -1.5707963267948966]
  name: ia_20
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [17, 16.5, -1.5707963267948966]
  door_corner_pt_2: [17, 16.5, -1.5707963267948966]
  name: ia_21
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [18, 6.5, -1.5707963267948966]
  door_corner_pt_2: [18, 6.5, -1.5707963267948966]
  name: ia_22
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [26, 7.0, 0.0302937599187751]
  door_corner_pt_2: [26, 7.0, 0.0302937599187751]
  name: ia_23
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [27, 7.0, -1.5707963267948966]
  door_corner_pt_2: [27, 7.0, -1.5707963267948966]
  name: ia_24
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [33, 7.0, -1.5707963267948966]
  door_corner_pt_2: [33, 7.0, -1.5707963267948966]
  name: ia_25
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 7.0, -1.5707963267948966]
  door_corner_pt_2: [34, 7.0, -1.5707963267948966]
  name: ia_26
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 9.0, -1.5707963267948966]
  door_corner_pt_2: [32, 9.0, -1.5707963267948966]
  name: ia_27
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 10.0, -1.5707963267948966]
  door_corner_pt_2: [32, 10.0, -1.5707963267948966]
  name: ia_28
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 11.0, -1.5707963267948966]
  door_corner_pt_2: [32, 11.0, -1.5707963267948966]
  name: ia_29
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 12.0, -1.5707963267948966]
  door_corner_pt_2: [32, 12.0, -1.5707963267948966]
  name: ia_30
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 13.0, -1.5707963267948966]
  door_corner_pt_2: [32, 13.0, -1.5707963267948966]
  name: ia_31
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [32, 14.0, -1.5707963267948966]
  door_corner_pt_2: [32, 14.0, -1.5707963267948966]
  name: ia_32
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 9.0, -1.5707963267948966]
  door_corner_pt_2: [34, 9.0, -1.5707963267948966]
  name: ia_33
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 10.0, -1.5707963267948966]
  door_corner_pt_2: [34, 10.0, -1.5707963267948966]
  name: ia_34
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 11.0, -1.5707963267948966]
  door_corner_pt_2: [34, 11.0, -1.5707963267948966]
  name: ia_35
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 12.0, -1.5707963267948966]
  door_corner_pt_2: [34, 12.0, -1.5707963267948966]
  name: ia_36
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 13.0, -1.5707963267948966]
  door_corner_pt_2: [34, 13.0, -1.5707963267948966]
  name: ia_37
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 14.0, -1.5707963267948966]
  door_corner_pt_2: [34, 14.0, -1.5707963267948966]
  name: ia_38
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [34, 15.0, -1.5707963267948966]
  door_corner_pt_2: [34, 15.0, -1.5707963267948966]
  name: ia_39
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [25, 16.5, -1.5707963267948966]
  door_corner_pt_2: [25, 16.5, -1.5707963267948966]
  name: ia_40
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [24, 16.5, -1.5707963267948966]
  door_corner_pt_2: [24, 16.5, -1.5707963267948966]
  name: ia_41
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [20, 16.5, -1.5707963267948966]
  door_corner_pt_2: [20, 16.5, -1.5707963267948966]
  name: ia_42
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [19, 16.5, -1.5707963267948966]
  door_corner_pt_2: [19, 16.5, -1.5707963267948966]
  name: ia_43
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [3.5, 16.5, -1.5707963267948966]
  door_corner_pt_2: [3.5, 16.5, -1.5707963267948966]
  name: ia_44
- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [2.5, 16.5, -1.5707963267948966]
  door_corner_pt_2: [2.5, 16.5, -1.5707963267948966]
  name: ia_45