- approach:
  - from: l2_600
    point: [3.1499999999999986, 19.550000000000004, 0.0]
  - from: l2_elev_south
    point: [0.14999999999999858, 19.550000000000004, 3.141592653589793]
  door_corner_pt_1: [1.1499999999999986, 18.35]
  door_corner_pt_2: [1.1499999999999986, 20.750000000000007]
  name: d2_elev_south
- approach:
  - from: l2_200
    point: [-4.75, -4.449999999999996, -1.5208379310729532]
  - from: l2_elev_east
    point: [-4.75, -2.4499999999999957, 1.5208379310729532]
  door_corner_pt_1: [-5.450000000000003, -3.4499999999999957]
  door_corner_pt_2: [-4.149999999999999, -3.4499999999999957]
  name: d2_elev_east
- approach:
  - from: l2_100
    point: [7.350000000000001, 16.450000000000003, -1.5208379310729532]
  - from: l2_702
    point: [7.350000000000001, 18.450000000000003, 1.5208379310729532]
  door_corner_pt_1: [6.25, 17.450000000000003]
  door_corner_pt_2: [8.350000000000001, 17.450000000000003]
  name: d2_702_north
- approach:
  - from: l2_302
    point: [7.149999999999999, -0.24999999999999645, -1.5208379310729532]
  - from: l2_100
    point: [7.149999999999999, 1.7500000000000036, 1.5208379310729532]
  door_corner_pt_1: [6.149999999999999, 0.7500000000000036]
  door_corner_pt_2: [8.049999999999997, 0.7500000000000036]
  name: d2_302_south
- approach:
  - from: l2_600
    point: [4.149999999999999, 23.550000000000004, -3.0916342578678497]
  - from: l2_702
    point: [6.25, 23.250000000000007, -0.30805278102377426]
  door_corner_pt_1: [5.149999999999999, 24.450000000000003]
  door_corner_pt_2: [5.149999999999999, 22.750000000000007]
  name: d2_702_east
- approach:
  - from: l2_100
    point: [-9.049999999999997, 16.650000000000006, -1.5707963267948966]
  - from: l2_102
    point: [-9.049999999999997, 18.650000000000006, 1.5707963267948966]
  door_corner_pt_1: [-10.049999999999997, 17.650000000000006]
  door_corner_pt_2: [-8.049999999999997, 17.650000000000006]
  name: d2_102_east
- approach:
  - from: l2_200
    point: [4.049999999999997, -5.149999999999999, 3.017237659043033]
  - from: l2_302
    point: [6.549999999999997, -5.049999999999997, 0.18998828791871614]
  door_corner_pt_1: [5.25, -4.549999999999997]
  door_corner_pt_2: [5.25, -6.049999999999997]
  name: d2_302_east
- approach:
  - from: l2_200
    point: [4.149999999999999, -12.649999999999999, -3.0916342578678497]
  - from: l2_300
    point: [6.149999999999999, -12.649999999999999, -0.04995839572194347]
  door_corner_pt_1: [5.149999999999999, -11.749999999999996]
  door_corner_pt_2: [5.149999999999999, -13.449999999999998]
  name: d2_300
- approach:
  - from: l2_200
    point: [-1.0499999999999972, -4.149999999999999, -1.5208379310729496]
  - from: l2_elev_west
    point: [-1.25, -2.1499999999999986, 1.7196862744043926]
  door_corner_pt_1: [-1.8500000000000014, -3.1499999999999986]
  door_corner_pt_2: [-0.3500000000000014, -3.1499999999999986]
  name: d2_elev_west
- approach:
  - from: l2_100
    point: [-3.6499999999999986, 16.450000000000003, -1.5208379310729532]
  - from: l2_102
    point: [-3.8500000000000014, 18.250000000000007, 1.756144276790593]
  door_corner_pt_1: [-4.649999999999999, 17.450000000000003]
  door_corner_pt_2: [-2.75, 17.450000000000003]
  name: d2_102_west
- approach:
  - from: l2_600
    point: [4.350000000000001, 30.85, -3.1415926535897887]
  - from: l2_700
    point: [6.149999999999999, 30.85, -3.552713678800501e-15]
  door_corner_pt_1: [5.149999999999999, 31.750000000000007]
  door_corner_pt_2: [5.149999999999999, 29.950000000000003]
  name: d2_700
