data: locations.pgm
locations: [l2_302, l2_elev_east, l2_300, l2_702, l2_700, l2_800, l2_200, l2_elev_south,
  l2_600, l2_100, l2_102, l2_elev_west, l2_500, l2_400]
polygons:
- [1184, 798, 1334, 798, 1334, 938, 1186, 938, 1186, 800, 1184, 800, 1184, 798]
- [964, 838, 1004, 838, 1004, 886, 964, 886, 964, 838]
- [1338, 894, 1578, 894, 1578, 1050, 1580, 1050, 1580, 1084, 1186, 1084, 1186, 1050,
  1548, 1050, 1548, 936, 1346, 936, 1346, 942, 1334, 942, 1334, 894, 1338, 894]
- [1184, 324, 1308, 324, 1308, 466, 1184, 466, 1184, 324]
- [1184, 182, 1564, 182, 1564, 206, 1570, 206, 1570, 368, 1308, 368, 1308, 328, 1536,
  328, 1536, 218, 1184, 218, 1184, 182]
- [526, 182, 1106, 182, 1106, 214, 526, 214, 526, 182]
- [1102, 800, 1186, 800, 1186, 1234, 1102, 1234, 1102, 1012, 1078, 1012, 1078, 970,
  1102, 970, 1102, 934, 872, 934, 872, 1052, 884, 1052, 884, 1088, 834, 1088, 834,
  934, 804, 934, 804, 890, 802, 890, 802, 864, 724, 864, 724, 854, 454, 854, 454,
  876, 426, 876, 426, 880, 406, 880, 406, 792, 426, 792, 426, 794, 450, 794, 450,
  788, 790, 788, 790, 800, 808, 800, 808, 798, 946, 798, 946, 888, 1102, 888, 1102,
  800]
- [1036, 396, 1104, 396, 1104, 454, 1036, 454, 1036, 396]
- [1106, 68, 1182, 68, 1182, 464, 1106, 464, 1106, 68]
- [836, 468, 838, 468, 838, 462, 878, 462, 878, 464, 1024, 464, 1024, 462, 1106, 462,
  1106, 464, 1184, 464, 1184, 466, 1308, 466, 1308, 462, 1446, 462, 1446, 602, 1444,
  602, 1444, 802, 1334, 802, 1334, 798, 1184, 798, 1184, 800, 1102, 800, 1102, 802,
  946, 802, 946, 798, 836, 798, 836, 468]
- [878, 398, 1024, 398, 1024, 464, 878, 464, 878, 398]
- [1028, 816, 1080, 816, 1080, 886, 1028, 886, 1028, 816]
- [46, 782, 142, 782, 142, 968, 86, 968, 86, 880, 46, 880, 46, 782]
- [258, 766, 306, 766, 306, 754, 358, 754, 358, 766, 404, 766, 404, 1192, 316, 1192,
  316, 842, 258, 842, 258, 840, 142, 840, 142, 794, 258, 794, 258, 766]
