- approach:
  - from: l3_404
    point: [-7.450000000000003, -14.049999999999999, -1.7894652726688416]
  - from: l3_400
    point: [-7.049999999999997, -12.349999999999998, 1.3258176636680292]
  door_corner_pt_1: [-7.950000000000003, -13.149999999999999]
  door_corner_pt_2: [-6.549999999999997, -13.149999999999999]
  name: d3_404
- approach:
  - from: l3_400
    point: [-3.8500000000000014, -12.449999999999998, 3.141592653589793]
  - from: l3_300
    point: [-1.0499999999999972, -12.299999999999997, 0.11065722117389579]
  door_corner_pt_1: [-2.3999999999999986, -11.549999999999997]
  door_corner_pt_2: [-2.3999999999999986, -13.349999999999998]
  name: d3_400
- approach:
  - from: l3_500
    point: [-21.15, -4.849999999999998, -1.695151321341658]
  - from: l3_508
    point: [-20.6, -3.1499999999999986, 1.0251412722679074]
  door_corner_pt_1: [-21.5, -3.849999999999998]
  door_corner_pt_2: [-20.549999999999997, -3.849999999999998]
  name: d3_508
- approach:
  - from: l3_402
    point: [-5.549999999999997, -13.999999999999998, -1.325817663668031]
  - from: l3_400
    point: [-5.799999999999997, -12.349999999999998, 1.604117322673142]
  door_corner_pt_1: [-6.549999999999997, -13.099999999999998]
  door_corner_pt_2: [-5.0, -13.099999999999998]
  name: d3_402
- approach:
  - from: l3_500
    point: [-7.899999999999999, -4.9999999999999964, -2.9876479891314442]
  - from: l3_200
    point: [-5.450000000000003, -4.7499999999999964, 0.02499479361892229]
  door_corner_pt_1: [-6.450000000000003, -4.099999999999998]
  door_corner_pt_2: [-6.450000000000003, -5.449999999999999]
  name: d3_500
- approach:
  - from: l3_500
    point: [-9.299999999999997, -4.899999999999999, -1.4327903031373774]
  - from: l3_502
    point: [-8.950000000000003, -3.1499999999999986, 1.0612040619859748]
  door_corner_pt_1: [-10.049999999999997, -3.9999999999999964]
  door_corner_pt_2: [-8.799999999999997, -3.9999999999999964]
  name: d3_502
- approach:
  - from: l3_414b
    point: [-33.0, -10.199999999999998, 2.9996955989856304]
  - from: l3_414
    point: [-31.1, -10.199999999999998, 0.08314123188844123]
  door_corner_pt_1: [-32.3, -9.749999999999998]
  door_corner_pt_2: [-32.3, -10.849999999999998]
  name: d3_414b3
- approach:
  - from: l3_elev_south
    point: [0.29999999999999716, 19.550000000000004, -3.046640947247036]
  - from: l3_600
    point: [2.25, 19.550000000000004, -0.11065722117389738]
  door_corner_pt_1: [1.3500000000000014, 20.550000000000004]
  door_corner_pt_2: [1.3500000000000014, 18.750000000000007]
  name: d3_elev_south
- approach:
  - from: l3_100
    point: [2.799999999999997, 16.950000000000003, -1.5707963267949014]
  - from: l3_600
    point: [2.799999999999997, 18.950000000000003, 1.5707963267948994]
  door_corner_pt_1: [1.8999999999999986, 17.700000000000003]
  door_corner_pt_2: [3.700000000000003, 17.700000000000003]
  name: d3_600
- approach:
  - from: l3_400
    point: [-38.900000000000006, -11.549999999999997, -1.4601391056210071]
  - from: l3_414b
    point: [-38.75, -9.949999999999998, 1.2277723863741936]
  door_corner_pt_1: [-39.55, -10.549999999999997]
  door_corner_pt_2: [-38.45, -10.749999999999998]
  name: d3_414b2
- approach:
  - from: l3_422
    point: [-30.400000000000002, -13.349999999999998, -1.642103791580188]
  - from: l3_400
    point: [-30.05, -11.849999999999998, 1.212025656524324]
  door_corner_pt_1: [-30.950000000000003, -12.649999999999999]
  door_corner_pt_2: [-29.75, -12.649999999999999]
  name: d3_422
- approach:
  - from: l3_800
    point: [-6.25, 30.700000000000003, 1.6775319994440319]
  - from: l3_710b
    point: [-5.899999999999999, 29.250000000000007, -1.2193515327913425]
  door_corner_pt_1: [-5.200000000000003, 30.000000000000007]
  door_corner_pt_2: [-7.149999999999999, 30.000000000000007]
  name: d3_710b1
- approach:
  - from: l3_420
    point: [-28.8, -13.449999999999998, -1.4157995848709555]
  - from: l3_400
    point: [-29.150000000000002, -11.849999999999998, 1.844963777914557]
  door_corner_pt_1: [-29.5, -12.649999999999999]
  door_corner_pt_2: [-28.35, -12.649999999999999]
  name: d3_420
- approach:
  - from: l3_710b
    point: [-0.3500000000000014, 25.150000000000006, 3.070285188804497]
  - from: l3_710
    point: [1.3500000000000014, 25.200000000000003, 0.09966865249116344]
  door_corner_pt_1: [0.3500000000000014, 25.6]
  door_corner_pt_2: [0.3500000000000014, 24.6]
  name: d3_710b3
- approach:
  - from: l3_400
    point: [-20.15, -11.899999999999999, -1.0251412722679012]
  - from: l3_414a
    point: [-20.6, -10.299999999999997, 1.5985669633883162]
  door_corner_pt_1: [-21.450000000000003, -11.099999999999998]
  door_corner_pt_2: [-19.700000000000003, -11.299999999999997]
  name: d3_414a2
- approach:
  - from: l3_414
    point: [-27.950000000000003, -10.199999999999998, 3.0816644984685846]
  - from: l3_414a
    point: [-26.0, -10.299999999999997, -0.0356991126793218]
  door_corner_pt_1: [-26.700000000000003, -9.599999999999998]
  door_corner_pt_2: [-26.700000000000003, -10.949999999999998]
  name: d3_414a3
- approach:
  - from: l3_414a
    point: [-20.25, -6.549999999999997, -1.815774989921764]
  - from: l3_500
    point: [-19.799999999999997, -4.899999999999999, 1.2847448850775778]
  door_corner_pt_1: [-20.549999999999997, -5.7499999999999964]
  door_corner_pt_2: [-19.549999999999997, -5.7499999999999964]
  name: d3_414a1
- approach:
  - from: l3_416
    point: [-20.9, -13.599999999999998, -1.2120256565243221]
  - from: l3_400
    point: [-21.15, -11.999999999999998, 1.5957911204138153]
  door_corner_pt_1: [-21.700000000000003, -12.999999999999998]
  door_corner_pt_2: [-20.549999999999997, -12.999999999999998]
  name: d3_416
- approach:
  - from: l3_500
    point: [-40.45, -4.199999999999996, -1.6373644905707263]
  - from: l3_516
    point: [-39.8, -2.3999999999999986, 1.0516502125483722]
  door_corner_pt_1: [-41.0, -3.3999999999999986]
  door_corner_pt_2: [-39.8, -3.4999999999999964]
  name: d3_516
- approach:
  - from: l3_418
    point: [-22.6, -13.599999999999998, -1.8449637779145527]
  - from: l3_400
    point: [-22.300000000000004, -12.199999999999998, 1.4464413322481362]
  door_corner_pt_1: [-23.050000000000004, -12.799999999999997]
  door_corner_pt_2: [-21.700000000000003, -12.799999999999997]
  name: d3_418
- approach:
  - from: l3_500
    point: [-28.950000000000003, -4.7499999999999964, -1.7529646372676646]
  - from: l3_512
    point: [-28.5, -2.9499999999999957, 1.2578950989145141]
  door_corner_pt_1: [-29.400000000000002, -3.7499999999999964]
  door_corner_pt_2: [-28.15, -3.849999999999998]
  name: d3_512
- approach:
  - from: l3_500
    point: [-22.25, -4.649999999999999, -1.6020361602251632]
  - from: l3_510
    point: [-22.5, -3.049999999999997, 1.9018924034990268]
  door_corner_pt_1: [-22.85, -3.849999999999998]
  door_corner_pt_2: [-21.6, -3.849999999999998]
  name: d3_510
- approach:
  - from: l3_700
    point: [12.400000000000006, 23.700000000000003, -1.4994888620095905]
  - from: l3_710a
    point: [12.049999999999997, 25.500000000000007, 1.8370483759458192]
  door_corner_pt_1: [11.849999999999994, 24.400000000000006]
  door_corner_pt_2: [12.849999999999994, 24.400000000000006]
  name: d3_710a1
- approach:
  - from: l3_710
    point: [4.400000000000006, 25.400000000000006, 2.795053789155849]
  - from: l3_710a
    point: [6.049999999999997, 25.200000000000003, 0.16514867741462222]
  door_corner_pt_1: [5.299999999999997, 25.650000000000006]
  door_corner_pt_2: [5.299999999999997, 24.500000000000007]
  name: d3_710a3
- approach:
  - from: l3_710a
    point: [11.950000000000003, 28.800000000000004, -1.878849107818668]
  - from: l3_800
    point: [12.299999999999997, 30.6, 1.5707963267948966]
  door_corner_pt_1: [11.75, 29.900000000000006]
  door_corner_pt_2: [12.849999999999994, 29.900000000000006]
  name: d3_710a2
- approach:
  - from: l3_200
    point: [-1.1499999999999986, -3.9999999999999964, -1.5707963267948915]
  - from: l3_elev_west
    point: [-1.25, -2.1499999999999986, 1.65753466547088]
  door_corner_pt_1: [-1.8500000000000014, -3.299999999999997]
  door_corner_pt_2: [-0.45000000000000284, -3.299999999999997]
  name: d3_elev_west
- approach:
  - from: l3_200
    point: [-4.850000000000001, -3.849999999999998, -1.6775319994440314]
  - from: l3_elev_east
    point: [-4.850000000000001, -2.1499999999999986, 1.6456561745056628]
  door_corner_pt_1: [-5.350000000000001, -3.1499999999999986]
  door_corner_pt_2: [-4.200000000000003, -3.1499999999999986]
  name: d3_elev_east
- approach:
  - from: l3_430
    point: [-44.1, -13.249999999999998, -1.1501329776618583]
  - from: l3_400
    point: [-44.5, -11.449999999999998, 1.5413930385908847]
  door_corner_pt_1: [-45.1, -12.299999999999997]
  door_corner_pt_2: [-43.95, -12.299999999999997]
  name: d3_430
- approach:
  - from: l3_414b
    point: [-38.45, -5.9999999999999964, -1.5707963267948966]
  - from: l3_500
    point: [-38.45, -4.399999999999999, 1.5707963267948966]
  door_corner_pt_1: [-39.35, -5.299999999999997]
  door_corner_pt_2: [-37.55, -5.299999999999997]
  name: d3_414b1
- approach:
  - from: l3_432
    point: [-46.2, -13.249999999999998, -2.0344439357957036]
  - from: l3_400
    point: [-45.45, -11.449999999999998, 1.2578950989145135]
  door_corner_pt_1: [-46.35, -12.299999999999997]
  door_corner_pt_2: [-45.1, -12.299999999999997]
  name: d3_432
- approach:
  - from: l3_436
    point: [-49.85, -11.649999999999999, -2.896613990462927]
  - from: l3_400
    point: [-47.550000000000004, -10.999999999999998, 0.294730105209377]
  door_corner_pt_1: [-48.95, -10.649999999999999]
  door_corner_pt_2: [-48.95, -12.199999999999998]
  name: d3_436
- approach:
  - from: l3_816
    point: [-5.0, 33.050000000000004, 1.2120256565243257]
  - from: l3_800
    point: [-5.450000000000003, 31.250000000000007, -1.5707963267949026]
  door_corner_pt_1: [-4.899999999999999, 31.85]
  door_corner_pt_2: [-6.0, 31.85]
  name: d3_816a
- approach:
  - from: l3_800
    point: [-17.049999999999997, 31.150000000000006, -1.5707963267948915]
  - from: l3_824
    point: [-16.65, 32.85, 1.1902899496825299]
  door_corner_pt_1: [-17.5, 31.85]
  door_corner_pt_2: [-16.6, 31.85]
  name: d3_824
- approach:
  - from: l3_710b
    point: [-6.450000000000003, 25.200000000000003, 1.1361261116456502]
  - from: l3_700
    point: [-6.700000000000003, 23.950000000000003, -1.435268612809398]
  door_corner_pt_1: [-6.200000000000003, 24.500000000000007]
  door_corner_pt_2: [-7.350000000000001, 24.500000000000007]
  name: d3_710b2
- approach:
  - from: l3_303
    point: [2.6000000000000014, -0.44999999999999574, -1.6078164426688246]
  - from: l3_100
    point: [2.6000000000000014, 1.8000000000000043, 1.62629483204061]
  door_corner_pt_1: [1.7000000000000028, 0.9000000000000021]
  door_corner_pt_2: [3.5999999999999943, 0.9000000000000021]
  name: d3_303
- approach:
  - from: l3_500
    point: [-40.45, -4.199999999999996, -1.6373644905707263]
  - from: l3_516
    point: [-39.8, -2.3999999999999986, 1.0516502125483722]
  door_corner_pt_1: [-32.60000000000001, -14.25]
  door_corner_pt_2: [-32.60000000000001, -14.25]
  name: d3_222