data: locations.pgm
locations: [l3_422, l3_420, l3_426, l3_702, l3_424, l3_700, l3_404, l3_428, l3_400,
  l3_402, l3_516, l3_514, l3_300, l3_512, l3_728, l3_510, l3_724, l3_518, l3_722,
  l3_800, l3_802, l3_804, l3_828, l3_100, l3_600, l3_408, l3_710b, l3_406, l3_303,
  l3_430, l3_418, l3_434, l3_436, l3_412, l3_410, l3_824, l3_416, l3_718, l3_504,
  l3_506, l3_500, l3_502, l3_710, l3_200, l3_414, l3_508, l3_302, l3_520, l3_830,
  l3_818, l3_816, l3_814, l3_elev_west, l3_elev_east, l3_432, l3_elev_south, l3_710a,
  l3_414a, l3_414b, l3_250]
polygons:
- [614, 1041, 614, 1155, 531, 1155, 531, 1041, 614, 1041]
- [614, 1044, 614, 1041, 678, 1041, 678, 1044, 691, 1044, 691, 1046, 691, 1046, 691,
  1155, 614, 1155, 614, 1044]
- [362, 892, 420, 892, 420, 999, 362, 999, 362, 1001, 350, 1001, 350, 888, 362, 888,
  362, 892]
- [1629, 327, 1778, 327, 1778, 438, 1629, 438, 1629, 327]
- [386, 1039, 529, 1039, 529, 1041, 529, 1041, 529, 1145, 386, 1145, 386, 1039]
- [791, 300, 951, 300, 951, 298, 1218, 298, 1218, 300, 1471, 300, 1471, 300, 1473,
  300, 1473, 298, 1618, 298, 1618, 301, 1690, 301, 1690, 312, 1807, 312, 1807, 327,
  1627, 327, 1627, 330, 1423, 330, 1423, 364, 1365, 364, 1365, 330, 1161, 330, 1161,
  328, 791, 328, 791, 300]
- [998, 1050, 1077, 1050, 1077, 1157, 998, 1157, 998, 1050]
- [276, 892, 276, 892, 276, 892, 350, 892, 350, 1001, 276, 1001, 276, 892]
- [816, 1008, 881, 1008, 881, 1014, 989, 1014, 989, 1008, 990, 1008, 990, 1010, 1077,
  1010, 1077, 1008, 1157, 1008, 1157, 1050, 1021, 1050, 1021, 1046, 691, 1046, 691,
  1042, 680, 1042, 680, 1041, 529, 1041, 529, 1039, 384, 1039, 384, 1032, 231, 1032,
  231, 1028, 230, 1028, 230, 1001, 231, 1001, 231, 1001, 350, 1001, 350, 1001, 362,
  1001, 362, 1001, 517, 1001, 517, 1005, 563, 1005, 563, 1007, 671, 1007, 671, 1001,
  676, 1001, 676, 1010, 816, 1010, 816, 1008]
- [1077, 1050, 1155, 1050, 1155, 1155, 1077, 1155, 1077, 1050]
- [391, 721, 542, 721, 542, 856, 391, 856, 391, 721]
- [544, 759, 617, 759, 617, 852, 544, 852, 544, 763, 544, 763, 544, 759]
- [1157, 1021, 1233, 1021, 1233, 1019, 1466, 1019, 1466, 1039, 1471, 1039, 1471, 1055,
  1233, 1055, 1233, 1051, 1161, 1051, 1161, 1051, 1157, 1051, 1157, 1021]
- [617, 752, 696, 752, 696, 865, 621, 865, 621, 861, 617, 861, 617, 752]
- [675, 181, 779, 181, 779, 179, 858, 179, 858, 181, 859, 181, 859, 194, 858, 194,
  858, 199, 856, 199, 856, 203, 854, 203, 854, 206, 850, 206, 850, 210, 849, 210,
  849, 214, 849, 214, 849, 219, 847, 219, 847, 264, 849, 264, 849, 269, 852, 269,
  852, 275, 850, 275, 850, 276, 852, 276, 852, 278, 852, 278, 852, 282, 854, 282,
  854, 285, 856, 285, 856, 289, 856, 289, 856, 291, 859, 291, 859, 300, 791, 300,
  791, 328, 675, 328, 675, 181]
- [700, 752, 773, 752, 773, 867, 700, 867, 700, 865, 696, 865, 696, 752, 700, 752,
  700, 752]
- [861, 181, 949, 181, 949, 300, 861, 300, 861, 291, 856, 291, 856, 285, 856, 285,
  856, 285, 854, 285, 854, 276, 856, 276, 856, 275, 852, 275, 852, 269, 854, 269,
  854, 269, 849, 269, 849, 264, 850, 264, 850, 264, 847, 264, 847, 219, 850, 219,
  850, 215, 850, 215, 850, 212, 852, 212, 852, 208, 854, 208, 854, 206, 856, 206,
  856, 205, 856, 205, 856, 201, 858, 201, 858, 199, 859, 199, 859, 194, 859, 194,
  859, 183, 861, 183, 861, 181]
- [239, 746, 389, 746, 389, 852, 239, 852, 239, 746]
- [949, 260, 1008, 260, 1008, 298, 949, 298, 949, 260]
- [676, 151, 931, 151, 931, 153, 1089, 153, 1089, 151, 1243, 151, 1243, 153, 1552,
  153, 1552, 151, 1574, 151, 1574, 147, 1690, 147, 1690, 178, 1618, 178, 1618, 181,
  1556, 181, 1556, 185, 1469, 185, 1469, 181, 1469, 181, 1469, 185, 1315, 185, 1315,
  187, 1313, 187, 1313, 185, 1064, 185, 1064, 181, 1062, 181, 1062, 185, 951, 185,
  951, 181, 859, 181, 859, 179, 676, 179, 676, 151]
- [1690, 145, 1807, 145, 1807, 310, 1690, 310, 1690, 300, 1618, 300, 1618, 294, 1624,
  294, 1624, 289, 1626, 289, 1626, 285, 1627, 285, 1627, 280, 1629, 280, 1629, 275,
  1633, 275, 1633, 266, 1635, 266, 1635, 237, 1636, 237, 1636, 224, 1633, 224, 1633,
  212, 1631, 212, 1631, 212, 1629, 212, 1629, 206, 1627, 206, 1627, 205, 1626, 205,
  1626, 199, 1624, 199, 1624, 197, 1624, 197, 1624, 194, 1622, 194, 1622, 190, 1618,
  190, 1618, 179, 1690, 179, 1690, 145]
- [1556, 183, 1617, 183, 1617, 190, 1618, 190, 1618, 196, 1620, 196, 1620, 197, 1624,
  197, 1624, 201, 1626, 201, 1626, 205, 1626, 205, 1626, 206, 1627, 206, 1627, 214,
  1633, 214, 1633, 224, 1635, 224, 1635, 248, 1633, 248, 1633, 260, 1633, 260, 1633,
  267, 1629, 267, 1629, 267, 1631, 267, 1631, 273, 1627, 273, 1627, 280, 1626, 280,
  1626, 280, 1624, 280, 1624, 285, 1622, 285, 1622, 291, 1617, 291, 1617, 298, 1556,
  298, 1556, 183]
- [709, 45, 779, 45, 779, 151, 709, 151, 709, 45]
- [1469, 763, 1469, 763, 1322, 763, 1322, 763, 1312, 763, 1312, 764, 1279, 764, 1279,
  766, 1242, 766, 1242, 764, 1242, 764, 1242, 732, 1321, 732, 1321, 470, 1258, 470,
  1258, 472, 1243, 472, 1243, 441, 1243, 441, 1243, 438, 1243, 438, 1243, 434, 1283,
  434, 1283, 436, 1312, 436, 1312, 438, 1317, 438, 1317, 441, 1475, 441, 1475, 477,
  1478, 477, 1478, 495, 1475, 495, 1475, 763, 1469, 763]
- [1242, 332, 1315, 332, 1315, 432, 1242, 432, 1242, 332]
- [850, 1046, 998, 1046, 998, 1157, 850, 1157, 850, 1046]
- [1062, 185, 1218, 185, 1218, 298, 1062, 298, 1062, 185]
- [990, 901, 992, 901, 992, 899, 1077, 899, 1077, 911, 1077, 911, 1077, 1010, 990,
  1010, 990, 901]
- [1236, 772, 1243, 772, 1243, 766, 1301, 766, 1301, 777, 1301, 777, 1301, 902, 1236,
  902, 1236, 772]
- [301, 1033, 382, 1033, 382, 1143, 301, 1143, 301, 1033]
- [773, 1046, 773, 1155, 691, 1155, 691, 1046, 773, 1046]
- [275, 888, 275, 999, 230, 999, 230, 998, 230, 998, 230, 892, 230, 892, 230, 888,
  275, 888]
- [50, 856, 100, 856, 100, 850, 185, 850, 185, 888, 187, 888, 187, 888, 228, 888,
  228, 1139, 50, 1139, 50, 856]
- [816, 935, 879, 935, 879, 1008, 816, 1008, 816, 935]
- [989, 911, 989, 1014, 881, 1014, 881, 899, 990, 899, 990, 911, 989, 911]
- [858, 45, 931, 45, 931, 149, 858, 149, 858, 45]
- [773, 1046, 850, 1046, 850, 1161, 773, 1161, 773, 1155, 773, 1155, 773, 1046]
- [1008, 328, 1159, 328, 1159, 436, 1008, 436, 1008, 328]
- [856, 763, 1001, 763, 1001, 867, 870, 867, 870, 868, 859, 868, 859, 874, 856, 874,
  856, 763]
- [815, 899, 879, 899, 879, 933, 815, 933, 815, 899]
- [187, 852, 214, 852, 214, 850, 233, 850, 233, 852, 391, 852, 391, 856, 542, 856,
  542, 852, 615, 852, 615, 861, 621, 861, 621, 865, 700, 865, 700, 867, 773, 867,
  773, 861, 773, 861, 773, 870, 856, 870, 856, 874, 859, 874, 859, 868, 870, 868,
  870, 867, 1001, 867, 1001, 874, 1077, 874, 1077, 899, 675, 899, 675, 895, 563, 895,
  563, 894, 440, 894, 440, 888, 362, 888, 362, 888, 350, 888, 350, 888, 187, 888,
  187, 852]
- [1001, 766, 1080, 766, 1080, 850, 1078, 850, 1078, 874, 1001, 874, 1001, 766]
- [1218, 201, 1315, 201, 1315, 298, 1218, 298, 1218, 201]
- [1080, 850, 1236, 850, 1236, 902, 1080, 902, 1080, 899, 1078, 899, 1078, 850, 1080,
  850]
- [563, 911, 671, 911, 671, 1007, 563, 1007, 563, 911]
- [773, 757, 854, 757, 854, 870, 773, 870, 773, 757]
- [1306, 770, 1771, 770, 1771, 777, 1767, 777, 1767, 872, 1803, 872, 1803, 888, 1807,
  888, 1807, 1039, 1803, 1039, 1803, 1046, 1800, 1046, 1800, 1051, 1514, 1051, 1514,
  1053, 1478, 1053, 1478, 1055, 1471, 1055, 1471, 1039, 1466, 1039, 1466, 922, 1457,
  922, 1457, 904, 1303, 904, 1303, 902, 1301, 902, 1301, 768, 1306, 768, 1306, 770]
- [673, 902, 673, 910, 565, 910, 565, 902, 563, 902, 563, 895, 565, 895, 565, 895,
  675, 895, 675, 902, 673, 902]
- [1220, 185, 1313, 185, 1313, 199, 1220, 199, 1220, 185]
- [933, 43, 1089, 43, 1089, 153, 933, 153, 933, 43]
- [1091, 45, 1242, 45, 1242, 151, 1091, 151, 1091, 45]
- [1243, 47, 1319, 47, 1319, 153, 1243, 153, 1243, 151, 1243, 151, 1243, 47]
- [1155, 782, 1215, 782, 1215, 849, 1155, 849, 1155, 782]
- [1085, 804, 1138, 804, 1138, 849, 1085, 849, 1085, 804]
- [230, 1032, 301, 1032, 301, 1141, 230, 1141, 230, 1032]
- [1173, 370, 1240, 370, 1240, 420, 1173, 420, 1173, 370]
- [1317, 187, 1469, 187, 1469, 298, 1317, 298, 1317, 187]
- [676, 899, 815, 899, 815, 933, 816, 933, 816, 1010, 676, 1010, 676, 1001, 673, 1001,
  673, 919, 676, 919, 676, 899]
- [420, 894, 422, 894, 422, 892, 440, 892, 440, 894, 563, 894, 563, 999, 563, 999,
  563, 1005, 517, 1005, 517, 1001, 420, 1001, 420, 894]
- [1202, 904, 1204, 904, 1204, 902, 1274, 902, 1274, 904, 1279, 904, 1279, 1019, 1202,
  1019, 1202, 904]
