- name: o3_724
  point: [-14.25, 27.300000000000004, -1.5707963267948966]
- name: o3_200_elearea
  point: [-2.75, -4.7499999999999964, 0.0302937599187751]
- name: o3_728
  point: [-19.700000000000003, 27.450000000000003, -1.5707963267948966]
- name: o3_302_shelf
  point: [8.900000000000006, -5.099999999999998, 0.0]
- name: o3_828
  point: [-24.050000000000004, 31.950000000000003, -1.5707963267948966]
- name: o3_702
  point: [23.150000000000006, 22.700000000000003, 1.6704649792860586]
- name: o3_500_printer
  point: [-17.950000000000003, -4.849999999999998, 1.6539375586833378]
- name: o3_802
  point: [22.900000000000006, 26.85, -1.5707963267948966]
- name: o3_804
  point: [18.950000000000003, 27.000000000000007, -1.5707963267948966]
- name: o3_514_tablea
  point: [-32.3, -2.599999999999998, -1.5707963267948966]
- name: o3_514_tableb
  point: [-30.400000000000002, -1.5999999999999979, -1.5707963267948966]
- name: o3_302_printer
  point: [17.35000000000001, -11.749999999999998, 3.0828368308740703]
- name: o3_414a_table
  point: [-22.950000000000003, -9.399999999999999, -1.5707963267948966]
- name: o3_830
  point: [2.1000000000000014, 29.900000000000006, 0.0]
- name: o3_718
  point: [-8.850000000000001, 22.550000000000004, 1.1383885512243588]
- name: o3_302_couch
  point: [21.200000000000003, -5.9999999999999964, 1.664273107953486]
- name: o3_434_soccer
  point: [-47.7, -7.899999999999999, 1.6539375586833378]
- name: o3_300_wics
  point: [4.299999999999997, -12.649999999999999, 1.6539375586833378]
- name: o3_818
  point: [-7.350000000000001, 32.2, -2.0344439357957027]
- name: o3_814
  point: [3.1499999999999986, 32.2, -1.5707963267948966]
- name: o3_406_table
  point: [-8.149999999999999, -10.999999999999998, 1.6373644905707205]
