- approach:
  - from: l1_elev_south
    point: [0.45000000000000284, 19.550000000000004, 3.141592653589793]
  - from: l1_600
    point: [1.8999999999999986, 19.650000000000006, 0.14189705460416677]
  door_corner_pt_1: [1.2000000000000028, 20.450000000000003]
  door_corner_pt_2: [1.2000000000000028, 18.650000000000006]
  name: d1_elev_south
- approach:
  - from: l1_400
    point: [-28.6, -4.849999999999998, -1.544486609541976]
  - from: l1_408
    point: [-28.35, -3.1999999999999957, 1.196462710787315]
  door_corner_pt_1: [-29.3, -3.849999999999998]
  door_corner_pt_2: [-27.950000000000003, -3.9499999999999957]
  name: d1_408
- approach:
  - from: l1_728
    point: [-21.35, 23.35, 2.976443976175171]
  - from: l1_700
    point: [-19.0, 23.450000000000003, 0.1397088742891622]
  door_corner_pt_1: [-20.6, 23.900000000000006]
  door_corner_pt_2: [-20.6, 22.550000000000004]
  name: d1_728
- approach:
  - from: l1_200
    point: [-4.75, -3.7499999999999964, -1.6951513213416574]
  - from: l1_elev_east
    point: [-4.75, -2.3999999999999986, 1.6704649792860577]
  door_corner_pt_1: [-5.350000000000001, -3.1499999999999986]
  door_corner_pt_2: [-4.0, -3.1499999999999986]
  name: d1_elev_east
- approach:
  - from: l1_400
    point: [-21.0, -4.649999999999999, -1.3258176636680372]
  - from: l1_402
    point: [-21.0, -2.9499999999999957, 1.3975506603425345]
  door_corner_pt_1: [-21.799999999999997, -3.9499999999999957]
  door_corner_pt_2: [-20.549999999999997, -3.9499999999999957]
  name: d1_402
- approach:
  - from: l1_400
    point: [-30.150000000000002, -4.7499999999999964, -1.6642731079534852]
  - from: l1_412
    point: [-30.3, -3.1999999999999957, 1.862253121272761]
  door_corner_pt_1: [-30.75, -3.9499999999999957]
  door_corner_pt_2: [-29.400000000000002, -3.9499999999999957]
  name: d1_412
- approach:
  - from: l1_406
    point: [-24.75, -7.2499999999999964, -1.356735643231072]
  - from: l1_400
    point: [-24.65, -4.9999999999999964, 1.2627435457711165]
  door_corner_pt_1: [-25.800000000000004, -6.099999999999998]
  door_corner_pt_2: [-24.200000000000003, -6.099999999999998]
  name: d1_406
- approach:
  - from: l1_400
    point: [-22.15, -4.7499999999999964, -1.2966288756752364]
  - from: l1_404
    point: [-22.5, -3.1499999999999986, 1.725793068718838]
  door_corner_pt_1: [-22.950000000000003, -3.9499999999999957]
  door_corner_pt_2: [-21.799999999999997, -3.9499999999999957]
  name: d1_404
- approach:
  - from: l1_400
    point: [-36.400000000000006, -4.7499999999999964, -1.6001996149989084]
  - from: l1_416
    point: [-36.05, -3.1499999999999986, 1.1618884978439672]
  door_corner_pt_1: [-36.95, -3.849999999999998]
  door_corner_pt_2: [-35.8, -3.9499999999999957]
  name: d1_416
- approach:
  - from: l1_200
    point: [-1.25, -3.6499999999999986, -1.5707963267948966]
  - from: l1_elev_west
    point: [-1.25, -2.2499999999999964, 1.5707963267948966]
  door_corner_pt_1: [-0.3500000000000014, -3.049999999999997]
  door_corner_pt_2: [-2.1499999999999986, -3.049999999999997]
  name: d1_elev_west
- approach:
  - from: l1_200
    point: [-9.950000000000003, -4.7499999999999964, -1.6041173226731513]
  - from: l1_210
    point: [-10.200000000000003, -2.9499999999999957, 1.8269477093605049]
  door_corner_pt_1: [-10.549999999999997, -3.9999999999999964]
  door_corner_pt_2: [-9.299999999999997, -3.9999999999999964]
  name: d1_210a
- approach:
  - from: l1_200
    point: [-17.1, -4.649999999999999, -1.532353736773711]
  - from: l1_210
    point: [-16.75, -2.849999999999998, 1.2555816270441853]
  door_corner_pt_1: [-17.75, -3.9999999999999964]
  door_corner_pt_2: [-16.5, -3.9999999999999964]
  name: d1_210b
- approach:
  - from: l1_304
    point: [15.200000000000003, -10.199999999999998, 0.05875582271572294]
  - from: l1_300
    point: [13.099999999999994, -10.049999999999997, 2.982937391403391]
  door_corner_pt_1: [14.349999999999994, -10.999999999999998]
  door_corner_pt_2: [14.349999999999994, -9.499999999999998]
  name: d1_304a
- approach:
  - from: l1_302
    point: [13.099999999999994, -0.5999999999999979, -2.8771042710405617]
  - from: l1_304
    point: [15.0, -0.24999999999999645, 0.035699112679326864]
  door_corner_pt_1: [14.299999999999997, 0.3500000000000014]
  door_corner_pt_2: [14.299999999999997, -0.8999999999999986]
  name: d1_304b
