data: locations.pgm
locations: [l1_600, l1_elev_south, l1_210, l1_200, l1_308, l1_elev_west, l1_700, l1_300,
  l1_310, l1_302, l1_402, l1_400, l1_412, l1_406, l1_elev_east, l1_404, l1_416, l1_304,
  l1_408, l1_728, l1_800]
polygons:
- [1240, 330, 1319, 330, 1319, 441, 1240, 441, 1240, 330]
- [1168, 366, 1240, 366, 1240, 423, 1168, 423, 1168, 366]
- [850, 763, 1023, 763, 1023, 867, 850, 867, 850, 763]
- [841, 868, 1024, 868, 1024, 849, 1089, 849, 1089, 854, 1213, 854, 1213, 847, 1313,
  847, 1313, 854, 1425, 854, 1425, 902, 1238, 902, 1238, 985, 1159, 985, 1159, 906,
  963, 906, 963, 940, 994, 940, 994, 989, 963, 989, 963, 1028, 917, 1028, 917, 906,
  841, 906, 841, 868]
- [1426, 1050, 1547, 1050, 1547, 1077, 1633, 1077, 1633, 1161, 1426, 1161, 1426, 1050]
- [1159, 780, 1211, 780, 1211, 852, 1159, 852, 1159, 780]
- [798, 301, 858, 301, 858, 294, 1059, 294, 1059, 276, 1100, 276, 1100, 292, 1263,
  292, 1263, 276, 1321, 276, 1321, 294, 1349, 294, 1349, 280, 1416, 280, 1416, 298,
  1588, 298, 1588, 283, 1629, 283, 1629, 357, 1581, 357, 1581, 339, 1428, 339, 1428,
  370, 1360, 370, 1360, 337, 1319, 337, 1319, 330, 1240, 330, 1240, 336, 1164, 336,
  1164, 364, 1080, 364, 1080, 343, 798, 343, 798, 301]
- [1426, 879, 1473, 879, 1473, 974, 1495, 974, 1495, 1017, 1670, 1017, 1670, 1053,
  1629, 1053, 1629, 1075, 1548, 1075, 1548, 1048, 1426, 1048, 1426, 879]
- [1425, 906, 1425, 1159, 1231, 1159, 1231, 987, 1240, 987, 1240, 904, 1425, 904,
  1425, 906]
- [1426, 757, 1495, 757, 1495, 809, 1473, 809, 1473, 877, 1426, 877, 1426, 852, 1315,
  852, 1315, 845, 1308, 845, 1308, 757, 1426, 757]
- [777, 763, 845, 763, 845, 865, 777, 865, 777, 763]
- [465, 868, 623, 868, 623, 867, 840, 867, 840, 906, 691, 906, 691, 913, 197, 913,
  197, 859, 465, 859, 465, 868]
- [545, 766, 619, 766, 619, 867, 545, 867, 545, 766]
- [693, 908, 856, 908, 856, 1154, 693, 1154, 693, 908]
- [1091, 807, 1138, 807, 1138, 852, 1091, 852, 1091, 807]
- [703, 764, 775, 764, 775, 865, 703, 865, 703, 764]
- [466, 764, 542, 764, 542, 867, 466, 867, 466, 764]
- [1498, 764, 1498, 763, 1539, 763, 1539, 775, 1774, 775, 1774, 1016, 1496, 1016,
  1496, 972, 1475, 972, 1475, 811, 1496, 811, 1496, 764, 1498, 764]
- [623, 763, 702, 763, 702, 865, 623, 865, 623, 763]
- [718, 52, 856, 52, 856, 301, 798, 301, 798, 344, 669, 344, 669, 160, 696, 160, 696,
  169, 718, 169, 718, 154, 702, 154, 702, 77, 718, 77, 718, 52]
- [1629, 151, 1685, 151, 1685, 194, 1672, 194, 1672, 339, 1629, 339, 1629, 151]
