- approach:
  - from: l3_404
    point: [-7.549999999999997, -14.199999999999998, -1.8033532685998037]
  - from: l3_400
    point: [-7.149999999999999, -12.449999999999998, 1.355438627097158]
  door_corner_pt_1: [-8.049999999999997, -13.249999999999998]
  door_corner_pt_2: [-6.600000000000001, -13.249999999999998]
  name: d3_404
- approach:
  - from: l3_400
    point: [-3.950000000000003, -12.599999999999998, -3.1237374084502405]
  - from: l3_300
    point: [-1.6499999999999986, -12.399999999999999, 0.19204801724072923]
  door_corner_pt_1: [-2.549999999999997, -11.699999999999998]
  door_corner_pt_2: [-2.549999999999997, -13.449999999999998]
  name: d3_400
- approach:
  - from: l3_500
    point: [-21.25, -4.899999999999999, -1.6756732655251316]
  - from: l3_508
    point: [-20.75, -3.1999999999999957, 1.0808390005411699]
  door_corner_pt_1: [-21.65, -3.9499999999999957]
  door_corner_pt_2: [-20.65, -3.9499999999999957]
  name: d3_508
- approach:
  - from: l3_402
    point: [-5.649999999999999, -14.099999999999998, -1.325817663668031]
  - from: l3_400
    point: [-5.899999999999999, -12.449999999999998, 1.604117322673142]
  door_corner_pt_1: [-6.600000000000001, -13.199999999999998]
  door_corner_pt_2: [-5.149999999999999, -13.199999999999998]
  name: d3_402
- approach:
  - from: l3_500
    point: [-7.950000000000003, -5.099999999999998, -3.017237659043032]
  - from: l3_200
    point: [-5.600000000000001, -4.849999999999998, 0.0787839609891434]
  door_corner_pt_1: [-6.549999999999997, -4.2499999999999964]
  door_corner_pt_2: [-6.549999999999997, -5.599999999999998]
  name: d3_500
- approach:
  - from: l3_500
    point: [-9.450000000000003, -4.949999999999999, -1.5120405040791773]
  - from: l3_502
    point: [-9.049999999999997, -3.2499999999999964, 1.0838970949836257]
  door_corner_pt_1: [-10.100000000000001, -4.099999999999998]
  door_corner_pt_2: [-8.899999999999999, -4.099999999999998]
  name: d3_502
- approach:
  - from: l3_200
    point: [-4.899999999999999, -3.8999999999999986, -1.6078164426688244]
  - from: l3_elev_east
    point: [-4.950000000000003, -2.2499999999999964, 1.6475682180646776]
  door_corner_pt_1: [-5.450000000000003, -3.2499999999999964]
  door_corner_pt_2: [-4.299999999999997, -3.1999999999999957]
  name: d3_elev_east
- approach:
  - from: l3_430
    point: [-44.25, -13.349999999999998, -1.1948353729235908]
  - from: l3_400
    point: [-44.95, -11.549999999999997, 1.935997776583072]
  door_corner_pt_1: [-45.25, -12.399999999999999]
  door_corner_pt_2: [-44.0, -12.399999999999999]
  name: d3_430
- approach:
  - from: l3_422
    point: [-30.5, -13.449999999999998, -1.6373644905707168]
  - from: l3_400
    point: [-30.150000000000002, -11.949999999999998, 1.190289949682531]
  door_corner_pt_1: [-31.0, -12.699999999999998]
  door_corner_pt_2: [-29.900000000000002, -12.699999999999998]
  name: d3_422
- approach:
  - from: l3_420
    point: [-28.900000000000002, -13.549999999999997, -1.4536875822280348]
  - from: l3_400
    point: [-29.25, -11.899999999999999, 1.8736811951698684]
  door_corner_pt_1: [-29.6, -12.699999999999998]
  door_corner_pt_2: [-28.4, -12.699999999999998]
  name: d3_420
- approach:
  - from: l3_400
    point: [-20.299999999999997, -12.049999999999997, -1.1341691669813538]
  - from: l3_414a
    point: [-20.75, -10.399999999999999, 1.681453547968794]
  door_corner_pt_1: [-21.5, -11.249999999999998]
  door_corner_pt_2: [-19.799999999999997, -11.349999999999998]
  name: d3_414a2
- approach:
  - from: l3_414
    point: [-27.5, -10.199999999999998, 2.896613990462929]
  - from: l3_414a
    point: [-26.0, -10.249999999999998, 0.154996741923938]
  door_corner_pt_1: [-26.800000000000004, -9.699999999999998]
  door_corner_pt_2: [-26.800000000000004, -11.049999999999997]
  name: d3_414a3
- approach:
  - from: l3_414a
    point: [-20.4, -6.599999999999998, -1.9222411207984467]
  - from: l3_500
    point: [-19.950000000000003, -5.049999999999997, 1.3554386270971621]
  door_corner_pt_1: [-20.6, -5.849999999999998]
  door_corner_pt_2: [-19.65, -5.849999999999998]
  name: d3_414a1
- approach:
  - from: l3_416
    point: [-21.0, -13.749999999999998, -1.2597980461893588]
  - from: l3_400
    point: [-21.299999999999997, -12.099999999999998, 1.6495802877840398]
  door_corner_pt_1: [-21.799999999999997, -13.049999999999997]
  door_corner_pt_2: [-20.65, -13.049999999999997]
  name: d3_416
- approach:
  - from: l3_500
    point: [-40.650000000000006, -4.449999999999999, -1.783734676374296]
  - from: l3_516
    point: [-39.95, -2.549999999999997, 1.096944990300136]
  door_corner_pt_1: [-40.95, -3.4499999999999957]
  door_corner_pt_2: [-39.95, -3.599999999999998]
  name: d3_516
- approach:
  - from: l3_418
    point: [-22.65, -13.749999999999998, -1.7861540264926354]
  - from: l3_400
    point: [-22.450000000000003, -12.249999999999998, 1.5350972141155796]
  door_corner_pt_1: [-23.15, -12.949999999999998]
  door_corner_pt_2: [-21.799999999999997, -12.949999999999998]
  name: d3_418
- approach:
  - from: l3_500
    point: [-29.1, -4.849999999999998, -1.797595174848784]
  - from: l3_512
    point: [-28.650000000000002, -3.049999999999997, 1.304544277643974]
  door_corner_pt_1: [-29.5, -3.849999999999998]
  door_corner_pt_2: [-28.25, -3.8999999999999986]
  name: d3_512
- approach:
  - from: l3_500
    point: [-22.15, -4.849999999999998, -1.3321870042866943]
  - from: l3_510
    point: [-22.6, -3.099999999999998, 1.8370483759458238]
  door_corner_pt_1: [-23.0, -3.8999999999999986]
  door_corner_pt_2: [-21.75, -3.9499999999999957]
  name: d3_510
- approach:
  - from: l3_200
    point: [-1.25, -4.099999999999998, -1.5707963267948966]
  - from: l3_elev_west
    point: [-1.2999999999999972, -2.2499999999999964, 1.614247222186425]
  door_corner_pt_1: [-1.9500000000000028, -3.3999999999999986]
  door_corner_pt_2: [-0.5499999999999972, -3.3999999999999986]
  name: d3_elev_west
- approach:
  - from: l3_414b
    point: [-33.150000000000006, -10.199999999999998, 2.880990261842451]
  - from: l3_414
    point: [-31.5, -10.199999999999998, 0.21866894587394176]
  door_corner_pt_1: [-32.400000000000006, -9.899999999999999]
  door_corner_pt_2: [-32.400000000000006, -10.899999999999999]
  name: d3_414b3
- approach:
  - from: l3_400
    point: [-39.0, -11.699999999999998, -1.5167948264189237]
  - from: l3_414b
    point: [-38.8, -10.049999999999997, 1.238736859252003]
  door_corner_pt_1: [-39.650000000000006, -10.699999999999998]
  door_corner_pt_2: [-38.45, -10.849999999999998]
  name: d3_414b2
- approach:
  - from: l3_414b
    point: [-38.45, -6.099999999999998, -1.4382447944982208]
  - from: l3_500
    point: [-38.5, -4.449999999999999, 1.515297821549175]
  door_corner_pt_1: [-39.45, -5.349999999999998]
  door_corner_pt_2: [-37.650000000000006, -5.349999999999998]
  name: d3_414b1
- approach:
  - from: l3_432
    point: [-46.300000000000004, -13.349999999999998, -1.9936502529278397]
  - from: l3_400
    point: [-45.45, -11.549999999999997, 1.1071487177940922]
  door_corner_pt_1: [-46.45, -12.349999999999998]
  door_corner_pt_2: [-45.25, -12.349999999999998]
  name: d3_432
- approach:
  - from: l3_436
    point: [-49.95, -11.749999999999998, -2.890589966946759]
  - from: l3_400
    point: [-47.6, -11.099999999999998, 0.28309578529949575]
  door_corner_pt_1: [-48.95, -10.749999999999998]
  door_corner_pt_2: [-49.0, -12.249999999999998]
  name: d3_436
- approach:
  - from: l3_500
    point: [-40.45, -4.199999999999996, -1.6373644905707263]
  - from: l3_516
    point: [-39.8, -2.3999999999999986, 1.0516502125483722]
  door_corner_pt_1: [-32.60000000000001, -14.25]
  door_corner_pt_2: [-32.60000000000001, -14.25]
  name: d3_222