data: locations.pgm
locations: [l3_422, l3_420, l3_426, l3_424, l3_302, l3_404, l3_428, l3_400, l3_402,
  l3_516, l3_514, l3_300, l3_512, l3_250, l3_510, l3_408, l3_518, l3_406, l3_303,
  l3_430, l3_418, l3_434, l3_436, l3_412, l3_410, l3_416, l3_414, l3_504, l3_506,
  l3_500, l3_502, l3_200, l3_508, l3_520, l3_elev_west, l3_elev_east, l3_432, l3_414a,
  l3_414b]
polygons:
- [614, 359, 614, 473, 531, 473, 531, 359, 614, 359]
- [614, 363, 614, 359, 679, 359, 679, 363, 690, 363, 690, 364, 691, 364, 691, 473,
  614, 473, 614, 363]
- [363, 209, 419, 209, 419, 317, 363, 317, 363, 320, 350, 320, 350, 206, 363, 206,
  363, 209]
- [386, 356, 529, 356, 529, 359, 530, 359, 530, 463, 386, 463, 386, 356]
- [1307, 87, 1770, 87, 1770, 94, 1768, 94, 1768, 190, 1804, 190, 1804, 206, 1807,
  206, 1807, 356, 1803, 356, 1803, 364, 1800, 364, 1800, 370, 1514, 370, 1514, 371,
  1478, 371, 1478, 373, 1471, 373, 1471, 356, 1466, 356, 1466, 241, 1457, 241, 1457,
  223, 1303, 223, 1303, 221, 1301, 221, 1301, 86, 1307, 86, 1307, 87]
- [998, 367, 1076, 367, 1076, 476, 998, 476, 998, 367]
- [276, 210, 277, 210, 277, 209, 349, 209, 349, 319, 276, 319, 276, 210]
- [816, 327, 881, 327, 881, 331, 988, 331, 988, 327, 991, 327, 991, 329, 1076, 329,
  1076, 327, 1158, 327, 1158, 367, 1021, 367, 1021, 364, 690, 364, 690, 360, 680,
  360, 680, 359, 529, 359, 529, 356, 384, 356, 384, 350, 231, 350, 231, 346, 229,
  346, 229, 320, 231, 320, 231, 319, 350, 319, 350, 320, 363, 320, 363, 319, 516,
  319, 516, 323, 564, 323, 564, 324, 671, 324, 671, 319, 676, 319, 676, 329, 816,
  329, 816, 327]
- [1077, 367, 1156, 367, 1156, 474, 1077, 474, 1077, 367]
- [391, 40, 541, 40, 541, 173, 391, 173, 391, 40]
- [544, 77, 617, 77, 617, 171, 543, 171, 543, 80, 544, 80, 544, 77]
- [1158, 339, 1233, 339, 1233, 337, 1466, 337, 1466, 356, 1471, 356, 1471, 373, 1233,
  373, 1233, 370, 1160, 370, 1160, 369, 1158, 369, 1158, 339]
- [617, 69, 697, 69, 697, 183, 621, 183, 621, 180, 617, 180, 617, 69]
- [1203, 223, 1204, 223, 1204, 221, 1273, 221, 1273, 223, 1280, 223, 1280, 337, 1203,
  337, 1203, 223]
- [700, 69, 773, 69, 773, 184, 700, 184, 700, 183, 697, 183, 697, 70, 700, 70, 700,
  69]
- [850, 364, 998, 364, 998, 476, 850, 476, 850, 364]
- [239, 64, 390, 64, 390, 170, 239, 170, 239, 64]
- [991, 219, 993, 219, 993, 217, 1077, 217, 1077, 230, 1076, 230, 1076, 329, 991,
  329, 991, 219]
- [1237, 89, 1300, 89, 1300, 221, 1237, 221, 1237, 89]
- [301, 351, 383, 351, 383, 461, 301, 461, 301, 351]
- [774, 364, 774, 473, 691, 473, 691, 364, 774, 364]
- [274, 207, 274, 317, 230, 317, 230, 316, 229, 316, 229, 209, 230, 209, 230, 207,
  274, 207]
- [50, 174, 100, 174, 100, 169, 184, 169, 184, 206, 186, 206, 186, 207, 227, 207,
  227, 457, 50, 457, 50, 174]
- [816, 253, 879, 253, 879, 327, 816, 327, 816, 253]
- [988, 230, 988, 331, 881, 331, 881, 217, 991, 217, 991, 230, 988, 230]
- [774, 364, 850, 364, 850, 479, 773, 479, 773, 473, 774, 473, 774, 364]
- [564, 229, 671, 229, 671, 324, 564, 324, 564, 229]
- [856, 80, 1001, 80, 1001, 184, 870, 184, 870, 187, 859, 187, 859, 191, 856, 191,
  856, 80]
- [814, 217, 880, 217, 880, 251, 814, 251, 814, 217]
- [186, 171, 213, 171, 213, 169, 234, 169, 234, 171, 391, 171, 391, 173, 541, 173,
  541, 171, 616, 171, 616, 180, 621, 180, 621, 183, 700, 183, 700, 184, 773, 184,
  773, 180, 774, 180, 774, 189, 856, 189, 856, 191, 859, 191, 859, 187, 870, 187,
  870, 184, 1001, 184, 1001, 191, 1077, 191, 1077, 216, 674, 216, 674, 213, 563, 213,
  563, 211, 440, 211, 440, 207, 363, 207, 363, 206, 350, 206, 350, 207, 186, 207,
  186, 171]
- [1001, 84, 1081, 84, 1081, 169, 1078, 169, 1078, 191, 1001, 191, 1001, 84]
- [1081, 169, 1237, 169, 1237, 221, 1081, 221, 1081, 216, 1078, 216, 1078, 169, 1081,
  169]
- [774, 76, 854, 76, 854, 189, 774, 189, 774, 76]
- [673, 221, 673, 227, 566, 227, 566, 220, 564, 220, 564, 214, 566, 214, 566, 213,
  674, 213, 674, 221, 673, 221]
- [1156, 101, 1214, 101, 1214, 167, 1156, 167, 1156, 101]
- [1086, 121, 1137, 121, 1137, 167, 1086, 167, 1086, 121]
- [229, 350, 301, 350, 301, 460, 229, 460, 229, 350]
- [676, 217, 814, 217, 814, 251, 816, 251, 816, 329, 676, 329, 676, 319, 673, 319,
  673, 236, 676, 236, 676, 217]
- [420, 211, 421, 211, 421, 209, 440, 209, 440, 211, 563, 211, 563, 317, 564, 317,
  564, 323, 516, 323, 516, 319, 420, 319, 420, 211]
