- name: o3_302_printer
  point: [17.25, -11.849999999999998, 3.0828368308740703]
- name: o3_500_printer
  point: [-18.0, -4.899999999999999, 1.6539375586833378]
- name: o3_302_shelf
  point: [8.849999999999994, -5.199999999999999, 0.0]
- name: o3_406_table
  point: [-8.25, -11.349999999999998, 1.6539375586833378]
- name: o3_200_elearea
  point: [-2.8999999999999986, -4.849999999999998, 0.0302937599187751]
- name: o3_302_couch
  point: [21.10000000000001, -6.099999999999998, 1.664273107953486]
- name: o3_434_soccer
  point: [-47.75, -7.9499999999999975, 1.6539375586833378]
- name: o3_300_wics
  point: [4.25, -12.699999999999998, 1.6539375586833378]