- approach:
  - from: l4_200
    point: [-1.1499999999999986, -4.199999999999996, -1.5707963267948966]
  - from: l4_elev_west
    point: [-1.1499999999999986, -2.3999999999999986, 1.5707963267948966]
  door_corner_pt_1: [-2.1499999999999986, -3.299999999999997]
  door_corner_pt_2: [-0.14999999999999858, -3.299999999999997]
  name: d4_elev_west
- approach:
  - from: l4_440
    point: [-54.0, -16.049999999999997, -1.432790303137377]
  - from: l4_438
    point: [-54.1, -14.449999999999998, 1.5350972141155748]
  door_corner_pt_1: [-55.0, -15.149999999999999]
  door_corner_pt_2: [-53.25, -15.149999999999999]
  name: d4_440
- approach:
  - from: l4_414b
    point: [-38.1, -8.599999999999998, -1.4237179714064971]
  - from: l4_500
    point: [-38.3, -6.449999999999999, 1.5707963267948966]
  door_corner_pt_1: [-39.3, -7.349999999999998]
  door_corner_pt_2: [-37.3, -7.149999999999999]
  name: d4_414b1
- approach:
  - from: l4_400
    point: [-38.3, -13.599999999999998, -1.5707963267948966]
  - from: l4_414b
    point: [-38.3, -11.399999999999999, 1.5707963267948966]
  door_corner_pt_1: [-39.1, -12.699999999999998]
  door_corner_pt_2: [-37.5, -12.699999999999998]
  name: d4_414b2
- approach:
  - from: l4_414b
    point: [-32.45, -11.649999999999999, -3.0750244898139685]
  - from: l4_414a
    point: [-30.400000000000002, -11.449999999999998, 0.11487660541689934]
  door_corner_pt_1: [-31.650000000000002, -10.999999999999998]
  door_corner_pt_2: [-31.75, -12.199999999999998]
  name: d4_414b3
- approach:
  - from: l4_100
    point: [2.799999999999997, 16.700000000000003, -1.398605512271958]
  - from: l4_600
    point: [2.6000000000000014, 19.550000000000004, 1.5707963267948946]
  door_corner_pt_1: [1.3500000000000014, 17.85]
  door_corner_pt_2: [3.8499999999999943, 17.85]
  name: d4_600
- approach:
  - from: l4_728
    point: [-24.1, 30.85, -1.5430256902014774]
  - from: l4_828
    point: [-24.1, 32.400000000000006, 1.5323537367737108]
  door_corner_pt_1: [-24.85, 31.750000000000007]
  door_corner_pt_2: [-23.4, 31.750000000000007]
  name: d4_828
- approach:
  - from: l4_200
    point: [2.799999999999997, -0.7999999999999972, -1.4682164743766015]
  - from: l4_100
    point: [2.6000000000000014, 1.8000000000000043, 1.5985669633883122]
  door_corner_pt_1: [1.6499999999999986, 0.9000000000000021]
  door_corner_pt_2: [3.5999999999999943, 0.9000000000000021]
  name: d4_100
- approach:
  - from: l4_200
    point: [-4.649999999999999, -4.099999999999998, -1.4773195456363037]
  - from: l4_elev_east
    point: [-4.649999999999999, -2.4999999999999964, 1.4773195456363037]
  door_corner_pt_1: [-5.450000000000003, -3.299999999999997]
  door_corner_pt_2: [-4.0, -3.299999999999997]
  name: d4_elev_east
- approach:
  - from: l4_710a
    point: [11.75, 28.450000000000003, -1.865030891906084]
  - from: l4_800
    point: [12.200000000000003, 30.950000000000003, 1.6295521495106162]
  door_corner_pt_1: [11.5, 30.050000000000004]
  door_corner_pt_2: [13.0, 30.150000000000006]
  name: d4_710a2
- approach:
  - from: l4_500
    point: [-7.600000000000001, -5.299999999999997, -2.906870041104597]
  - from: l4_200
    point: [-5.549999999999997, -4.9999999999999964, 0.02777063659342323]
  door_corner_pt_1: [-6.450000000000003, -4.399999999999999]
  door_corner_pt_2: [-6.450000000000003, -5.649999999999999]
  name: d4_500
- approach:
  - from: l4_700
    point: [11.849999999999994, 23.700000000000003, -1.5152978215491908]
  - from: l4_710a
    point: [11.849999999999994, 25.950000000000003, 1.533776210920974]
  door_corner_pt_1: [10.950000000000003, 24.6]
  door_corner_pt_2: [12.650000000000006, 24.6]
  name: d4_710a1
- approach:
  - from: l4_516
    point: [-34.150000000000006, -3.049999999999997, -3.1082716577115455]
  - from: l4_514
    point: [-32.55, -3.049999999999997, -0.02940328820400524]
  door_corner_pt_1: [-33.45, -1.9499999999999957]
  door_corner_pt_2: [-33.35, -4.099999999999998]
  name: d4_516a
- approach:
  - from: l4_500
    point: [-39.900000000000006, -6.799999999999997, -1.5152978215491828]
  - from: l4_516
    point: [-40.0, -4.549999999999997, 1.6078164426688244]
  door_corner_pt_1: [-40.55, -5.899999999999999]
  door_corner_pt_2: [-39.35, -5.899999999999999]
  name: d4_516b
- approach:
  - from: l4_400
    point: [-3.049999999999997, -12.349999999999998, -3.108271657711548]
  - from: l4_300
    point: [-0.9500000000000028, -12.549999999999997, -0.165148677414626]
  door_corner_pt_1: [-2.299999999999997, -11.749999999999998]
  door_corner_pt_2: [-2.299999999999997, -12.899999999999999]
  name: d4_400
- approach:
  - from: l4_414a
    point: [-19.9, -10.549999999999997, 1.525373047373319]
  - from: l4_400
    point: [-19.9, -12.449999999999998, -1.5083775167989384]
  door_corner_pt_1: [-19.0, -11.549999999999997]
  door_corner_pt_2: [-20.9, -11.749999999999998]
  name: d4_414a1
- approach:
  - from: l4_elev_south
    point: [0.29999999999999716, 19.550000000000004, -3.058451421701353]
  - from: l4_600
    point: [2.1000000000000014, 19.550000000000004, -0.08314123188844058]
  door_corner_pt_1: [1.2000000000000028, 20.400000000000006]
  door_corner_pt_2: [1.2000000000000028, 18.85]
  name: d4_elev_south
- approach:
  - from: l4_414a
    point: [-19.9, -7.799999999999997, -1.5707963267948937]
  - from: l4_500
    point: [-19.9, -5.649999999999999, 1.5707963267948926]
  door_corner_pt_1: [-20.450000000000003, -6.549999999999997]
  door_corner_pt_2: [-19.35, -6.549999999999997]
  name: d4_414a2
