data: locations.pgm
locations: [l4_722, l4_406, l4_724, l4_400, l4_728, l4_440, l4_700, l4_702, l4_408,
  l4_814, l4_830, l4_818, l4_514, l4_506, l4_424, l4_504, l4_100, l4_500, l4_elev_west,
  l4_828, l4_800, l4_elev_east, l4_200, l4_710a, l4_718, l4_300, l4_520, l4_518, l4_438,
  l4_410, l4_802, l4_434, l4_516, l4_804, l4_414a, l4_414b, l4_elev_south, l4_600]
polygons:
- [955, 264, 967, 264, 967, 276, 1003, 276, 1003, 300, 990, 300, 990, 301, 951, 301,
  951, 266, 955, 266, 955, 264]
- [1016, 904, 1082, 904, 1082, 942, 1087, 942, 1087, 992, 1089, 992, 1089, 1024, 1075,
  1024, 1075, 1023, 1016, 1023, 1016, 1003, 1007, 1003, 1007, 1001, 1005, 1001, 1005,
  983, 1001, 983, 1001, 946, 1003, 946, 1003, 919, 1016, 919, 1016, 904]
- [940, 301, 940, 303, 863, 303, 863, 301, 843, 301, 843, 185, 859, 185, 859, 181,
  886, 181, 886, 183, 944, 183, 944, 187, 946, 187, 946, 301, 940, 301]
- [517, 1035, 632, 1035, 632, 1032, 658, 1032, 658, 1030, 671, 1030, 671, 1028, 754,
  1028, 754, 1026, 786, 1026, 786, 1021, 840, 1021, 840, 1017, 969, 1017, 969, 1019,
  972, 1019, 972, 1017, 1014, 1017, 1014, 1023, 1075, 1023, 1075, 1024, 1089, 1024,
  1089, 1019, 1164, 1019, 1164, 1048, 1163, 1048, 1163, 1050, 1123, 1050, 1123, 1057,
  1028, 1057, 1028, 1053, 861, 1053, 861, 1055, 856, 1055, 856, 1059, 750, 1059, 750,
  1060, 687, 1060, 687, 1068, 556, 1068, 556, 1069, 565, 1069, 565, 1071, 438, 1071,
  438, 1078, 400, 1078, 400, 1082, 318, 1082, 318, 1087, 248, 1087, 248, 1062, 249,
  1062, 249, 1055, 251, 1055, 251, 1050, 362, 1050, 362, 1048, 370, 1048, 370, 1044,
  434, 1044, 434, 1042, 484, 1042, 484, 1035, 517, 1035, 913, 1021, 917, 1021, 917,
  1023, 913, 1023, 913, 1021, 517, 1035]
- [673, 156, 675, 156, 675, 151, 845, 151, 845, 163, 841, 163, 841, 305, 673, 305,
  673, 156]
- [111, 1087, 176, 1087, 176, 1102, 178, 1102, 178, 1190, 176, 1190, 176, 1197, 109,
  1197, 109, 1091, 111, 1091, 111, 1087]
- [671, 305, 845, 305, 845, 303, 951, 303, 951, 301, 990, 301, 990, 300, 1003, 300,
  1003, 298, 1164, 298, 1164, 296, 1618, 296, 1618, 300, 1622, 300, 1622, 330, 1417,
  330, 1417, 361, 1362, 361, 1362, 332, 1317, 332, 1317, 327, 1233, 327, 1233, 330,
  996, 330, 996, 339, 671, 339, 671, 305]
- [1764, 357, 1769, 357, 1769, 431, 1762, 431, 1762, 436, 1627, 436, 1627, 431, 1624,
  431, 1624, 352, 1764, 352, 1764, 357]
- [1012, 1060, 1012, 1154, 987, 1154, 987, 1159, 865, 1159, 865, 1154, 858, 1154,
  858, 1078, 850, 1078, 850, 1059, 856, 1059, 856, 1055, 1012, 1055, 1012, 1060]
- [1260, 45, 1313, 45, 1313, 154, 1249, 154, 1249, 140, 1234, 140, 1234, 136, 1249,
  136, 1249, 135, 1238, 135, 1238, 133, 1236, 133, 1236, 108, 1238, 108, 1238, 41,
  1260, 41, 1260, 45]
- [1215, 181, 1310, 181, 1310, 190, 1313, 190, 1313, 199, 1245, 199, 1245, 197, 1215,
  197, 1215, 181]
- [928, 52, 931, 52, 931, 45, 1069, 45, 1069, 52, 1082, 52, 1082, 151, 928, 151, 928,
  52]
- [619, 791, 619, 892, 544, 892, 544, 867, 542, 867, 542, 800, 544, 800, 544, 784,
  619, 784, 619, 791]
- [838, 935, 831, 935, 831, 933, 829, 933, 829, 929, 827, 929, 827, 913, 883, 913,
  883, 915, 881, 915, 881, 949, 838, 949, 838, 935]
- [404, 1078, 438, 1078, 438, 1071, 554, 1071, 554, 1075, 560, 1075, 560, 1089, 556,
  1089, 556, 1172, 542, 1172, 542, 1177, 492, 1177, 492, 1186, 409, 1186, 409, 1172,
  404, 1172, 404, 1138, 402, 1138, 402, 1078, 404, 1078]
- [870, 775, 1003, 775, 1003, 879, 858, 879, 858, 876, 850, 876, 850, 773, 870, 773,
  870, 775]
- [1260, 436, 1261, 436, 1261, 434, 1260, 434, 1260, 436, 1279, 432, 1281, 432, 1281,
  431, 1288, 431, 1288, 432, 1310, 432, 1310, 440, 1398, 440, 1398, 766, 1243, 766,
  1243, 623, 1240, 623, 1240, 429, 1279, 429, 1279, 432, 1260, 436]
- [1075, 874, 1082, 874, 1082, 877, 1085, 877, 1085, 874, 1087, 874, 1087, 897, 1080,
  897, 1080, 904, 1016, 904, 1016, 906, 1001, 906, 1001, 910, 888, 910, 888, 911,
  825, 911, 825, 919, 680, 919, 680, 924, 567, 924, 567, 929, 465, 929, 465, 931,
  438, 931, 438, 935, 344, 935, 344, 938, 296, 938, 296, 935, 294, 935, 294, 931,
  242, 931, 242, 904, 240, 904, 240, 902, 422, 902, 422, 899, 497, 899, 497, 897,
  502, 897, 502, 894, 519, 894, 519, 892, 619, 892, 619, 888, 685, 888, 685, 886,
  716, 886, 716, 885, 773, 885, 773, 879, 850, 879, 850, 885, 856, 885, 856, 879,
  1010, 879, 1010, 874, 1059, 874, 1059, 877, 1060, 877, 1060, 879, 1073, 879, 1073,
  885, 1075, 885, 1075, 874, 714, 890, 714, 892, 716, 892, 716, 890, 714, 890, 1075,
  874]
- [1157, 782, 1207, 782, 1207, 850, 1157, 850, 1157, 782]
- [703, 45, 773, 45, 773, 149, 703, 149, 703, 45]
- [879, 153, 1064, 153, 1064, 151, 1082, 151, 1082, 149, 1234, 149, 1234, 153, 1249,
  153, 1249, 154, 1313, 154, 1313, 153, 1317, 153, 1317, 151, 1367, 151, 1367, 153,
  1419, 153, 1419, 151, 1617, 151, 1617, 153, 1622, 153, 1622, 181, 1550, 181, 1550,
  187, 1500, 187, 1500, 181, 1475, 181, 1475, 185, 1317, 185, 1317, 181, 1215, 181,
  1215, 187, 1112, 187, 1112, 190, 1003, 190, 1003, 187, 944, 187, 944, 181, 859,
  181, 859, 185, 843, 185, 843, 163, 845, 163, 845, 151, 843, 151, 843, 149, 879,
  149, 879, 153]
- [1102, 807, 1134, 807, 1134, 850, 1102, 850, 1102, 845, 1091, 845, 1091, 809, 1102,
  809, 1102, 807]
- [1240, 770, 1245, 770, 1245, 768, 1285, 768, 1285, 770, 1319, 770, 1319, 899, 1317,
  899, 1317, 906, 1274, 906, 1274, 1017, 1258, 1017, 1258, 1019, 1238, 1019, 1238,
  972, 1236, 972, 1236, 980, 1207, 980, 1207, 944, 1220, 944, 1220, 940, 1238, 940,
  1238, 899, 1193, 899, 1193, 904, 1089, 904, 1089, 899, 1085, 899, 1085, 897, 1087,
  897, 1087, 890, 1089, 890, 1089, 881, 1087, 881, 1087, 872, 1085, 872, 1085, 858,
  1087, 858, 1087, 852, 1206, 852, 1206, 858, 1240, 858, 1240, 770]
- [1342, 188, 1342, 185, 1464, 185, 1464, 294, 1351, 294, 1351, 296, 1315, 296, 1315,
  210, 1321, 210, 1321, 206, 1330, 206, 1330, 188, 1342, 188]
- [996, 330, 1157, 330, 1157, 443, 996, 443, 996, 330]
- [1168, 1046, 1164, 1046, 1164, 1019, 1453, 1019, 1453, 1005, 1602, 1005, 1602, 1003,
  1654, 1003, 1654, 1007, 1661, 1007, 1661, 1014, 1762, 1014, 1762, 1048, 1757, 1048,
  1757, 1053, 1622, 1053, 1622, 1068, 1604, 1068, 1604, 1069, 1507, 1069, 1507, 1071,
  1322, 1071, 1322, 1068, 1245, 1068, 1245, 1062, 1238, 1062, 1238, 1053, 1168, 1053,
  1168, 1046]
- [580, 926, 580, 924, 684, 924, 684, 938, 580, 938, 580, 937, 571, 937, 571, 929,
  569, 929, 569, 926, 580, 926]
- [240, 804, 249, 804, 249, 800, 388, 800, 388, 804, 389, 804, 389, 841, 391, 841,
  391, 902, 364, 902, 364, 901, 240, 901, 240, 804]
- [66, 908, 219, 908, 219, 904, 242, 904, 242, 1046, 246, 1046, 246, 1091, 179, 1091,
  179, 1085, 111, 1085, 111, 1091, 68, 1091, 68, 1085, 66, 1085, 66, 908]
- [881, 915, 888, 915, 888, 910, 1010, 910, 1010, 917, 1001, 917, 1001, 1005, 1014,
  1005, 1014, 1016, 881, 1016, 881, 915]
- [1715, 154, 1791, 154, 1791, 183, 1800, 183, 1800, 318, 1764, 318, 1764, 350, 1622,
  350, 1622, 300, 1618, 300, 1618, 280, 1642, 280, 1642, 192, 1627, 192, 1627, 188,
  1624, 188, 1624, 151, 1626, 151, 1626, 147, 1694, 147, 1694, 151, 1715, 151, 1715,
  154]
- [244, 931, 292, 931, 292, 937, 296, 937, 296, 938, 298, 938, 298, 1039, 292, 1039,
  292, 1048, 246, 1048, 246, 1046, 244, 1046, 244, 931]
- [488, 755, 535, 755, 535, 780, 542, 780, 542, 892, 502, 892, 502, 897, 422, 897,
  422, 902, 393, 902, 393, 897, 391, 897, 391, 841, 389, 841, 389, 804, 388, 804,
  388, 757, 488, 757, 488, 755]
- [1552, 185, 1556, 185, 1556, 183, 1615, 183, 1615, 185, 1618, 185, 1618, 190, 1627,
  190, 1627, 192, 1640, 192, 1640, 278, 1618, 278, 1618, 296, 1552, 296, 1552, 266,
  1550, 266, 1550, 196, 1552, 196, 1552, 185]
- [825, 1007, 825, 1021, 786, 1021, 786, 1026, 671, 1026, 671, 1030, 628, 1030, 628,
  1033, 571, 1033, 571, 1014, 574, 1014, 574, 958, 675, 958, 675, 956, 685, 956, 685,
  922, 714, 922, 714, 919, 824, 919, 824, 929, 829, 929, 829, 1007, 825, 1007]
- [429, 935, 438, 935, 438, 931, 520, 931, 520, 929, 567, 929, 567, 928, 569, 928,
  569, 935, 571, 935, 571, 1035, 484, 1035, 484, 1042, 432, 1042, 432, 1035, 429,
  1035, 429, 935]
- [1170, 375, 1224, 375, 1224, 380, 1225, 380, 1225, 377, 1233, 377, 1233, 413, 1225,
  413, 1225, 425, 1170, 425, 1170, 375]
- [1233, 328, 1315, 328, 1315, 425, 1310, 425, 1310, 429, 1236, 429, 1236, 425, 1233,
  425, 1233, 328]
