maps:
  1stFloor:
    yaml: package://utexas_gdc/maps/real/1/1.yaml
    origin: [0, 0, 0, 0, 0, 0]
    data_directory: package://utexas_gdc/maps/real/1
  2ndFloor:
    yaml: package://utexas_gdc/maps/real/2/2.yaml
    origin: [0, 0, 3, 0, 0, 0]
    data_directory: package://utexas_gdc/maps/real/2
  3rdFloor:
    yaml: package://utexas_gdc/maps/real/3/3.yaml
    origin: [0, 0, 5, 0, 0, 0]
    data_directory: package://utexas_gdc/maps/real/3
  4thFloor:
    yaml: package://utexas_gdc/maps/real/4/4.yaml
    origin: [0, 0, 7, 0, 0, 0]
    data_directory: package://utexas_gdc/maps/real/4
