- approach:
  - from: l3_400
    point: [7.7500000000000036, 112.2, -1.6001996149988997]
  - from: l3_404
    point: [8.150000000000002, 114.25, 1.2679114584199225]
  door_corner_pt_1: [7.350000000000005, 113.2]
  door_corner_pt_2: [8.2, 112.9]
  name: d3_404
- approach:
  - from: l3_300
    point: [2.5000000000000036, 112.2, 3.0090411212931265]
  - from: l3_400
    point: [4.0000000000000036, 112.2, 0.13255153229666658]
  door_corner_pt_1: [3.2500000000000036, 112.60000000000001]
  door_corner_pt_2: [3.2500000000000036, 111.60000000000001]
  name: d3_400
- approach:
  - from: l3_508
    point: [21.600000000000005, 103.2, -1.877842058813685]
  - from: l3_500
    point: [21.950000000000006, 104.95, 1.5363272257953855]
  door_corner_pt_1: [21.500000000000004, 104.30000000000001]
  door_corner_pt_2: [22.350000000000005, 104.15]
  name: d3_508
- approach:
  - from: l3_400
    point: [6.650000000000002, 112.4, -1.4773195456363077]
  - from: l3_402
    point: [6.2500000000000036, 114.05000000000001, 1.9359977765830656]
  door_corner_pt_1: [6.150000000000002, 113.2]
  door_corner_pt_2: [7.0000000000000036, 113.2]
  name: d3_402
- approach:
  - from: l3_516
    point: [34.95, 101.7, -0.11710874456687495]
  - from: l3_514
    point: [33.25, 101.7, -3.02448390902292]
  door_corner_pt_1: [34.10000000000001, 100.95]
  door_corner_pt_2: [34.10000000000001, 102.65]
  name: d3_516a
- approach:
  - from: l3_200
    point: [6.5000000000000036, 104.80000000000001, -3.064820762320019]
  - from: l3_500
    point: [8.05, 105.15, 0.3217505543966398]
  door_corner_pt_1: [7.150000000000002, 105.35000000000001]
  door_corner_pt_2: [7.150000000000002, 104.35000000000001]
  name: d3_500
- approach:
  - from: l3_502
    point: [10.100000000000005, 103.2, -1.9004207342156378]
  - from: l3_500
    point: [10.400000000000002, 104.95, 1.6020361602251676]
  door_corner_pt_1: [10.000000000000004, 104.15]
  door_corner_pt_2: [10.850000000000005, 104.15]
  name: d3_502
- approach:
  - from: l3_elev_east
    point: [4.7500000000000036, 102.2, -1.5208379310729532]
  - from: l3_200
    point: [4.7500000000000036, 103.85000000000001, 1.4940244355251182]
  door_corner_pt_1: [4.150000000000002, 103.2]
  door_corner_pt_2: [5.2500000000000036, 103.2]
  name: d3_elev_east
- approach:
  - from: l3_428
    point: [43.900000000000006, 110.65, -1.1902899496825268]
  - from: l3_400
    point: [43.599999999999994, 112.15, 1.570796326794906]
  door_corner_pt_1: [43.150000000000006, 111.4]
  door_corner_pt_2: [44.05, 111.4]
  name: d3_428
- approach:
  - from: l3_400
    point: [44.849999999999994, 112.2, -1.6207547225168437]
  - from: l3_430
    point: [44.5, 114.25, 1.9347752833045404]
  door_corner_pt_1: [44.45, 113.2]
  door_corner_pt_2: [45.349999999999994, 113.2]
  name: d3_430
- approach:
  - from: l3_400
    point: [30.850000000000005, 112.2, -1.5458015331759742]
  - from: l3_422
    point: [31.250000000000004, 114.05000000000001, 1.1071487177940937]
  door_corner_pt_1: [30.400000000000002, 113.2]
  door_corner_pt_2: [31.250000000000004, 113.2]
  name: d3_422
- approach:
  - from: l3_400
    point: [29.700000000000006, 112.2, -1.495936479084127]
  - from: l3_420
    point: [29.200000000000006, 114.05000000000001, 2.034443935795696]
  door_corner_pt_1: [29.200000000000006, 113.2]
  door_corner_pt_2: [30.05, 113.2]
  name: d3_420
- approach:
  - from: l3_500
    point: [20.850000000000005, 105.2, -1.604117322673142]
  - from: l3_414a
    point: [21.250000000000004, 107.0, 1.2277723863741923]
  door_corner_pt_1: [20.450000000000006, 105.95]
  door_corner_pt_2: [21.3, 105.95]
  name: d3_414a2
- approach:
  - from: l3_414a
    point: [26.700000000000006, 110.95, 3.1058935409104813]
  - from: l3_414
    point: [28.200000000000006, 110.95, 0.031239833430257463]
  door_corner_pt_1: [27.400000000000002, 111.4]
  door_corner_pt_2: [27.400000000000002, 110.45]
  name: d3_414a3
- approach:
  - from: l3_414a
    point: [21.200000000000006, 110.7, -1.5707963267948915]
  - from: l3_400
    point: [21.200000000000006, 112.2, 1.5707963267948921]
  door_corner_pt_1: [20.350000000000005, 111.4]
  door_corner_pt_2: [22.05, 111.4]
  name: d3_414a1
- approach:
  - from: l3_516
    point: [40.8, 103.2, -1.8370483759458236]
  - from: l3_500
    point: [41.05, 104.95, 1.6475682180646822]
  door_corner_pt_1: [40.650000000000006, 104.30000000000001]
  door_corner_pt_2: [41.55, 104.30000000000001]
  name: d3_516b
- approach:
  - from: l3_426
    point: [41.099999999999994, 110.55000000000001, -1.2055948770067257]
  - from: l3_400
    point: [40.849999999999994, 112.2, 1.4773195456363122]
  door_corner_pt_1: [40.349999999999994, 111.4]
  door_corner_pt_2: [41.2, 111.4]
  name: d3_426
- approach:
  - from: l3_436
    point: [50.2, 112.45, 0.03123983343025774]
  - from: l3_400
    point: [48.400000000000006, 112.2, -2.920278211241994]
  door_corner_pt_1: [49.400000000000006, 111.95]
  door_corner_pt_2: [49.400000000000006, 112.9]
  name: d3_436a
- approach:
  - from: l3_436
    point: [52.45, 105.5, 0.2782996590050953]
  - from: l3_500
    point: [50.95, 104.95, -2.729182211992396]
  door_corner_pt_1: [51.75, 104.95]
  door_corner_pt_2: [51.75, 105.65]
  name: d3_436b
- approach:
  - from: l3_412
    point: [19.350000000000005, 110.55000000000001, -1.9359977765830712]
  - from: l3_400
    point: [19.750000000000004, 112.2, 1.4773195456363077]
  door_corner_pt_1: [19.250000000000004, 111.4]
  door_corner_pt_2: [20.100000000000005, 111.4]
  name: d3_412
- approach:
  - from: l3_400
    point: [21.950000000000006, 112.2, -1.5458015331759742]
  - from: l3_416
    point: [21.500000000000004, 114.05000000000001, 2.0344439357956996]
  door_corner_pt_1: [21.500000000000004, 113.2]
  door_corner_pt_2: [22.350000000000005, 113.2]
  name: d3_416
- approach:
  - from: l3_400
    point: [23.100000000000005, 112.2, -1.5458015331759742]
  - from: l3_418
    point: [23.500000000000004, 114.05000000000001, 1.1071487177940937]
  door_corner_pt_1: [22.650000000000002, 113.2]
  door_corner_pt_2: [23.500000000000004, 113.2]
  name: d3_418
- approach:
  - from: l3_512
    point: [29.200000000000006, 103.2, -1.946757280666198]
  - from: l3_500
    point: [29.700000000000006, 104.95, 1.4157995848709508]
  door_corner_pt_1: [29.150000000000002, 104.15]
  door_corner_pt_2: [30.000000000000004, 104.15]
  name: d3_512
- approach:
  - from: l3_510
    point: [23.500000000000004, 103.2, -1.150132977661862]
  - from: l3_500
    point: [23.200000000000006, 104.95, 1.4157995848709508]
  door_corner_pt_1: [22.650000000000002, 104.15]
  door_corner_pt_2: [23.500000000000004, 104.15]
  name: d3_510
- approach:
  - from: l3_elev_west
    point: [1.2000000000000028, 101.7, -1.5541312030809555]
  - from: l3_200
    point: [1.2000000000000028, 103.85000000000001, 1.5323537367737083]
  door_corner_pt_1: [0.3500000000000014, 103.2]
  door_corner_pt_2: [2.0000000000000036, 103.2]
  name: d3_elev_west
- approach:
  - from: l3_414b
    point: [33.45, 110.95, 0.045423279421561776]
  - from: l3_414
    point: [32.25, 110.95, 3.1031500635686187]
  door_corner_pt_1: [32.900000000000006, 110.45]
  door_corner_pt_2: [32.900000000000006, 111.4]
  name: d3_414b3
- approach:
  - from: l3_414b
    point: [39.3, 110.45, -1.876675198199752]
  - from: l3_400
    point: [39.55, 112.2, 1.6332151367908594]
  door_corner_pt_1: [39.150000000000006, 111.4]
  door_corner_pt_2: [40.05, 111.4]
  name: d3_414b2
- approach:
  - from: l3_500
    point: [39.2, 105.15, -1.6332151367908507]
  - from: l3_414b
    point: [39.2, 106.7, 1.6373644905707168]
  door_corner_pt_1: [38.349999999999994, 105.95]
  door_corner_pt_2: [40.150000000000006, 105.95]
  name: d3_414b1
- approach:
  - from: l3_400
    point: [46.150000000000006, 112.2, -1.6207547225168366]
  - from: l3_432
    point: [46.55, 114.25, 1.2490457723982584]
  door_corner_pt_1: [45.75, 113.2]
  door_corner_pt_2: [46.650000000000006, 113.2]
  name: d3_432
