data: locations.pgm
locations: [l3_422, l3_420, l3_408, l3_424, l3_302, l3_404, l3_406, l3_400, l3_402,
  l3_516, l3_514, l3_300, l3_512, l3_510, l3_426, l3_518, l3_428, l3_430, l3_418,
  l3_434, l3_436, l3_412, l3_410, l3_416, l3_414, l3_504, l3_506, l3_500, l3_502,
  l3_200, l3_508, l3_520, l3_elev_west, l3_elev_east, l3_432, l3_414a, l3_414b]
polygons:
- [1119, 57, 1195, 57, 1195, 165, 1119, 165, 1119, 57]
- [1042, 57, 1118, 57, 1118, 163, 1042, 163, 1042, 57]
- [735, 59, 887, 59, 887, 163, 735, 163, 735, 59]
- [1198, 59, 1348, 59, 1348, 162, 1198, 162, 1198, 59]
- [13, 165, 485, 165, 485, 444, 13, 444, 13, 165]
- [656, 56, 735, 56, 735, 165, 656, 165, 656, 56]
- [656, 195, 731, 195, 731, 209, 735, 209, 735, 225, 741, 225, 741, 276, 735, 276,
  735, 294, 731, 294, 731, 308, 658, 308, 658, 303, 656, 303, 656, 195]
- [580, 165, 656, 165, 656, 165, 735, 165, 735, 163, 887, 163, 887, 161, 889, 161,
  889, 163, 965, 163, 965, 161, 967, 161, 967, 163, 1118, 163, 1118, 161, 1119, 161,
  1119, 165, 1195, 165, 1195, 161, 1198, 161, 1198, 162, 1348, 162, 1348, 161, 1349,
  161, 1349, 165, 1425, 165, 1425, 161, 1426, 161, 1426, 165, 1501, 165, 1501, 171,
  1499, 171, 1499, 195, 733, 195, 733, 195, 656, 195, 656, 195, 580, 195, 580, 165]
- [580, 59, 656, 59, 656, 165, 580, 165, 580, 59]
- [1195, 340, 1348, 340, 1348, 477, 1195, 477, 1195, 340]
- [1119, 340, 1195, 340, 1195, 447, 1119, 447, 1119, 340]
- [485, 161, 580, 161, 580, 196, 485, 196, 485, 161]
- [1044, 341, 1095, 341, 1095, 340, 1097, 340, 1097, 338, 1119, 338, 1119, 350, 1118,
  350, 1118, 444, 1044, 444, 1044, 341]
- [987, 341, 1041, 341, 1041, 445, 965, 445, 965, 338, 987, 338, 987, 341]
- [1319, 195, 1373, 195, 1373, 302, 1319, 302, 1319, 195]
- [1351, 340, 1503, 340, 1503, 444, 1351, 444, 1351, 340]
- [1374, 196, 1455, 196, 1455, 306, 1374, 306, 1374, 196]
- [1349, 59, 1425, 59, 1425, 165, 1349, 165, 1349, 59]
- [967, 59, 1042, 59, 1042, 163, 967, 163, 967, 59]
- [1456, 196, 1502, 196, 1502, 307, 1456, 307, 1456, 196]
- [1503, 59, 1646, 59, 1646, 165, 1685, 165, 1685, 338, 1550, 338, 1550, 306, 1503,
  306, 1503, 188, 1501, 188, 1501, 165, 1503, 165, 1503, 59]
- [861, 196, 917, 196, 917, 272, 861, 272, 861, 196]
- [731, 195, 859, 195, 859, 308, 731, 308, 731, 294, 735, 294, 735, 276, 741, 276,
  741, 225, 735, 225, 735, 209, 731, 209, 731, 195]
- [889, 57, 965, 57, 965, 163, 889, 163, 889, 57]
- [1062, 195, 1172, 195, 1172, 276, 1062, 276, 1062, 195]
- [734, 340, 887, 340, 887, 443, 734, 443, 734, 340]
- [861, 272, 917, 272, 917, 308, 861, 308, 861, 272]
- [660, 308, 1063, 308, 1063, 310, 1169, 310, 1169, 308, 1549, 308, 1549, 340, 1119,
  340, 1119, 338, 1097, 338, 1097, 340, 987, 340, 987, 338, 965, 338, 965, 340, 660,
  340, 660, 308]
- [658, 342, 711, 342, 711, 340, 733, 340, 733, 345, 731, 345, 731, 444, 656, 444,
  656, 355, 658, 355, 658, 342]
- [485, 303, 658, 303, 658, 355, 620, 355, 620, 360, 598, 360, 598, 355, 556, 355,
  556, 362, 521, 362, 521, 355, 491, 355, 491, 357, 485, 357, 485, 303]
- [888, 340, 965, 340, 965, 447, 888, 447, 888, 340, 944, 340, 965, 340, 965, 340,
  944, 340, 944, 340, 888, 340]
- [1063, 289, 1169, 289, 1169, 310, 1063, 310, 1063, 289]
- [511, 362, 566, 362, 566, 428, 511, 428, 511, 362]
- [586, 360, 633, 360, 633, 401, 586, 401, 586, 360]
- [1426, 59, 1501, 59, 1501, 165, 1426, 165, 1426, 59]
- [921, 196, 1062, 196, 1062, 308, 921, 308, 921, 196]
- [1172, 196, 1317, 196, 1317, 308, 1172, 308, 1172, 196]
