data: locations.pgm
locations: [l3test_508, l3test_500, l3test_510, l3test_502, l3test_504, l3test_506,
  l3test_400, l3test_416, l3test_402, l3test_404, l3test_412, l3test_406, l3test_410,
  l3test_408, l3test_414a, l3test_418]
polygons:
- [342, 331, 419, 331, 419, 438, 342, 438, 342, 331, 398, 330, 419, 330, 419, 331,
  398, 331, 398, 330, 342, 331]
- [113, 299, 442, 299, 442, 329, 419, 329, 419, 330, 113, 330, 113, 299]
- [442, 332, 495, 332, 495, 436, 419, 436, 419, 329, 442, 329, 442, 332]
- [110, 333, 165, 333, 165, 330, 188, 330, 188, 336, 186, 336, 186, 435, 110, 435,
  110, 333]
- [188, 330, 341, 330, 341, 433, 188, 433, 188, 330]
- [315, 263, 371, 263, 371, 299, 315, 299, 315, 263]
- [34, 155, 110, 155, 110, 156, 189, 156, 189, 154, 341, 154, 341, 152, 343, 152,
  343, 154, 419, 154, 419, 152, 420, 152, 420, 154, 444, 154, 444, 155, 442, 155,
  442, 186, 188, 186, 188, 185, 110, 185, 110, 186, 34, 186, 34, 155]
- [343, 48, 419, 48, 419, 154, 343, 154, 343, 48]
- [34, 50, 110, 50, 110, 155, 34, 155, 34, 50]
- [110, 47, 189, 47, 189, 156, 110, 156, 110, 47]
- [315, 188, 371, 188, 371, 262, 315, 262, 315, 188]
- [110, 185, 188, 185, 188, 186, 186, 186, 186, 200, 189, 200, 189, 216, 194, 216,
  194, 267, 189, 267, 189, 285, 186, 285, 186, 299, 110, 299, 110, 185]
- [186, 186, 314, 186, 314, 299, 186, 299, 186, 285, 189, 285, 189, 267, 194, 267,
  194, 216, 189, 216, 189, 200, 186, 200, 186, 186]
- [189, 48, 341, 48, 341, 154, 189, 154, 189, 48]
- [375, 188, 516, 188, 516, 299, 375, 299, 375, 188]
- [420, 48, 496, 48, 496, 154, 420, 154, 420, 48]
