<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find bwi_gazebo_entities)/urdf/person.gazebo.xacro" />

  <xacro:macro name="ball">
    
    <!-- root link, on the ground just below the ball origin -->
    <link name="base_footprint">
     <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
    </link>

    <joint name="base_link_joint" type="fixed">
      <origin xyz="0.0 0 0.4" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

    <!-- the ball -->
    <link name="base_link">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <geometry>
          <sphere radius="0.4" />
        </geometry>
        <material name="red" />
      </visual>
      <collision>
        <geometry>
          <sphere radius="0.4" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="base_link">
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>

</root>
