<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

      <model name="building-north">
        <pose>-14.016079 25.739113 0 0 0 0</pose>
        <include>
          <static>true</static>
          <uri>3n_real</uri>
        </include>
      </model>
      <model name="building-east">
        <pose>-13.970314 -9.174326 0 0 0 0</pose>
        <include>
          <static>true</static>
          <uri>3e_real</uri>
        </include>
      </model>
   </world>
</sdf>
