<?xml version="1.0"?>

<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="generic_camera" params="name">
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="camera">
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>0.5</horizontal_fov>
          <image>
            <width>320</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>1.75</near>
            <far>30.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</root>

