- approach:
  - from: l2_elev_east
    point: [4.800000000000004, 2.3000000000000043, -1.4601391056209991]
  - from: l2_200
    point: [4.800000000000004, 4.300000000000004, 1.4801364395941503]
  door_corner_pt_1: [4.200000000000003, 3.200000000000003]
  door_corner_pt_2: [5.200000000000003, 3.200000000000003]
  name: d2_elev_east
- approach:
  - from: l2_702
    point: [-7.199999999999999, -18.699999999999996, -1.4219063791854007]
  - from: l2_100
    point: [-7.199999999999999, -16.699999999999996, 1.4219063791854007]
  door_corner_pt_1: [-7.799999999999997, -17.699999999999996]
  door_corner_pt_2: [-6.899999999999999, -17.699999999999996]
  name: d2_702_north
- approach:
  - from: l2_100
    point: [-7.299999999999997, -2.0999999999999943, -1.5208379310729532]
  - from: l2_302
    point: [-7.299999999999997, -0.09999999999999432, 1.5208379310729532]
  door_corner_pt_1: [-7.799999999999997, -1.0999999999999943]
  door_corner_pt_2: [-6.899999999999999, -1.0999999999999943]
  name: d2_302_south
- approach:
  - from: l2_702
    point: [-6.599999999999998, -23.599999999999998, 2.9648837975197564]
  - from: l2_600
    point: [-4.199999999999999, -23.9, -0.04995839572194347]
  door_corner_pt_1: [-5.199999999999999, -23.499999999999996]
  door_corner_pt_2: [-5.199999999999999, -24.2]
  name: d2_702_east
- approach:
  - from: l2_102
    point: [9.200000000000003, -18.499999999999996, -1.5707963267948966]
  - from: l2_100
    point: [9.200000000000003, -16.699999999999996, 1.5707963267948966]
  door_corner_pt_1: [8.5, -17.699999999999996]
  door_corner_pt_2: [9.900000000000006, -17.699999999999996]
  name: d2_102_east
- approach:
  - from: l2_200
    point: [-4.299999999999997, 5.100000000000001, -3.9474596431116584e-15]
  - from: l2_302
    point: [-6.399999999999999, 4.700000000000003, -2.819842099193149]
  door_corner_pt_1: [-5.199999999999999, 4.700000000000003]
  door_corner_pt_2: [-5.199999999999999, 5.500000000000007]
  name: d2_302_east
- approach:
  - from: l2_200
    point: [-4.399999999999999, 12.500000000000007, 0.18534794999569718]
  - from: l2_300
    point: [-6.399999999999999, 12.000000000000007, -2.857798544381467]
  door_corner_pt_1: [-5.199999999999999, 11.900000000000006]
  door_corner_pt_2: [-5.199999999999999, 12.800000000000004]
  name: d2_300
- approach:
  - from: l2_elev_west
    point: [1.2000000000000028, 1.8000000000000043, -1.6092389168160826]
  - from: l2_200
    point: [1.3000000000000043, 4.100000000000001, 1.5208379310729496]
  door_corner_pt_1: [0.3999999999999986, 3.1000000000000014]
  door_corner_pt_2: [2.1000000000000014, 3.1000000000000014]
  name: d2_elev_west
- approach:
  - from: l2_102
    point: [3.700000000000003, -18.499999999999996, -1.4288992721907305]
  - from: l2_100
    point: [3.6000000000000014, -16.799999999999997, 1.5707963267948966]
  door_corner_pt_1: [3.1000000000000014, -17.799999999999997]
  door_corner_pt_2: [4.100000000000001, -17.799999999999997]
  name: d2_102_west
- approach:
  - from: l2_600
    point: [-4.199999999999999, -31.199999999999996, -0.09966865249115991]
  - from: l2_700
    point: [-6.399999999999999, -30.799999999999997, 2.8966139904629284]
  door_corner_pt_1: [-5.199999999999999, -31.4]
  door_corner_pt_2: [-5.199999999999999, -30.799999999999997]
  name: d2_700
