data: locations.pgm
locations: [l2_302, l2_800, l2_300, l2_702, l2_700, l2_elev_east, l2_200, l2_600,
  l2_100, l2_102, l2_elev_west, l2_500, l2_400]
polygons:
- [462, 464, 614, 464, 614, 602, 462, 602, 462, 464]
- [690, 1180, 1276, 1180, 1276, 1214, 690, 1214, 690, 1180]
- [218, 320, 616, 320, 616, 354, 464, 354, 464, 356, 254, 356, 254, 462, 464, 462,
  464, 464, 462, 464, 462, 498, 218, 498, 218, 320]
- [490, 930, 616, 930, 616, 1072, 490, 1072, 490, 930]
- [220, 1038, 490, 1038, 490, 1076, 254, 1076, 254, 1180, 618, 1180, 618, 1218, 480,
  1218, 480, 1216, 220, 1216, 220, 1038]
- [792, 518, 838, 518, 838, 560, 792, 560, 792, 518]
- [1346, 520, 1398, 520, 1398, 598, 1350, 598, 1350, 600, 854, 600, 854, 516, 686,
  516, 686, 602, 616, 602, 616, 162, 686, 162, 686, 388, 718, 388, 718, 424, 686,
  424, 686, 468, 854, 468, 854, 464, 928, 464, 928, 344, 916, 344, 916, 318, 962,
  318, 962, 464, 992, 464, 992, 532, 1072, 532, 1072, 564, 1346, 564, 1346, 520]
- [618, 930, 692, 930, 692, 1180, 690, 1180, 690, 1214, 692, 1214, 692, 1320, 618,
  1320, 618, 930]
- [390, 602, 926, 602, 926, 930, 390, 930, 390, 602]
- [772, 930, 930, 930, 930, 1000, 880, 1000, 880, 966, 828, 966, 828, 964, 772, 964,
  772, 930]
- [718, 518, 774, 518, 774, 584, 718, 584, 718, 518]
- [1658, 434, 1704, 434, 1704, 600, 1658, 600, 1658, 434]
- [1396, 220, 1474, 220, 1474, 556, 1658, 556, 1658, 602, 1542, 602, 1542, 636, 1396,
  636, 1396, 598, 1398, 598, 1398, 520, 1396, 520, 1396, 220]
