<package format="2">
  <name>utexas_gdc</name>
  <version>0.3.12</version>
  <description>
    Simulation environment for the Gates Dell Complex of the
    University of Texas At Austin
  </description>

  <license>BSD</license>

  <url type="repository">https://github.com/utexas-bwi/bwi_common</url>
  <url type="bugtracker">https://github.com/utexas-bwi/bwi_common/issues</url>

  <author>Piyush Khandelwal</author>
  <maintainer email="piyushk@gmail.com">Piyush Khandelwal</maintainer>
  <maintainer email="jack.oquin@gmail.com">Jack O'Quin</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>bwi_gazebo_entities</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>map_server</exec_depend>
  <exec_depend>bwi_planning_common</exec_depend>

  <test_depend>roslaunch</test_depend>

  <export>
    <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>

</package>
