#program base.
at(l2_302,0).
%beside(d2_elev_east,0).
%-open(d2_elev_east,0).
%facing(d2_elev_east,0).

#program volatile(n).
#external query(n).
:- not at(l3_516,n), query(n).
%:- not upward(n), query(n).

%#program cumulative(n).

%:- not callelevator(l2_elev_east,up,n).
%gothroughdoor(d2_elev_east,n) :- n=2.









#show approach/2.
#show askperson/3.
#show callelevator/3.
#show changefloor/2.
#show gothrough/2.
#show opendoor/2.
#show remind/4.
#show searchroom/3.

%#show hasdoor/2.
%#show elevdoor/2.
%#show elevhasdoor/2.
%#show elevator/1.
%#show door/1.
%#show thing/1.
%#show sameroom/2.
#show orientation/1.
%#show floor/2.
%#show elevroom/1.
%#show elevdoor/1.